 62.79	3933	3933	U	0	unclassified
 37.21	2331	3	R	1	root
 37.07	2322	5	R1	131567	  cellular organisms
 36.73	2301	94	D	2	    Bacteria
 28.74	1800	49	P	1224	      Proteobacteria
 22.19	1390	34	C	28211	        Alphaproteobacteria
 17.37	1088	0	O	204455	          Rhodobacterales
 17.34	1086	125	F	31989	            Rhodobacteraceae
  3.02	189	4	G	1060	              Rhodobacter
  2.23	140	50	S	1063	                Rhodobacter sphaeroides
  1.10	69	69	S1	349102	                  Rhodobacter sphaeroides ATCC 17025
  0.18	11	11	S1	557760	                  Rhodobacter sphaeroides KD131
  0.10	6	6	S1	349101	                  Rhodobacter sphaeroides ATCC 17029
  0.06	4	4	S1	992186	                  Rhodobacter sphaeroides WS8N
  0.32	20	20	S	2033869	                Rhodobacter sp. CZR27
  0.21	13	0	S	1061	                Rhodobacter capsulatus
  0.21	13	13	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.19	12	12	S	1850250	                Rhodobacter sp. LPB0142
  2.04	128	8	G	265	              Paracoccus
  0.30	19	0	S	266	                Paracoccus denitrificans
  0.30	19	19	S1	318586	                  Paracoccus denitrificans PD1222
  0.30	19	19	S	2065379	                Paracoccus sp. CBA4604
  0.27	17	17	S	1945662	                Paracoccus contaminans
  0.26	16	16	S	1077935	                Paracoccus zhejiangensis
  0.19	12	12	S	34004	                Paracoccus aminovorans
  0.19	12	12	S	147645	                Paracoccus yeei
  0.13	8	8	S	2259340	                Paracoccus sp. SC2-6
  0.10	6	0	S	34003	                Paracoccus aminophilus
  0.10	6	6	S1	1367847	                  Paracoccus aminophilus JCM 7686
  0.10	6	6	S	1529068	                Paracoccus sp. BM15
  0.08	5	5	S	1499308	                Paracoccus mutanolyticus
  1.50	94	2	G	34008	              Rhodovulum
  0.73	46	46	S	1564506	                Rhodovulum sp. P5
  0.49	31	31	S	35806	                Rhodovulum sulfidophilum
  0.24	15	15	S	308754	                Rhodovulum sp. MB263
  0.86	54	0	G	309512	              Dinoroseobacter
  0.86	54	0	S	215813	                Dinoroseobacter shibae
  0.86	54	54	S1	398580	                  Dinoroseobacter shibae DFL 12 = DSM 16493
  0.78	49	0	G	875170	              Celeribacter
  0.32	20	20	S	1411902	                Celeribacter manganoxidans
  0.27	17	17	S	1208324	                Celeribacter indicus
  0.11	7	7	S	1758178	                Celeribacter ethanolicus
  0.05	3	3	S	875171	                Celeribacter baekdonensis
  0.03	2	2	S	1397108	                Celeribacter marinus
  0.64	40	1	G	60136	              Sulfitobacter
  0.29	18	18	S	1917485	                Sulfitobacter sp. AM1-D1
  0.10	6	6	S	1389011	                Sulfitobacter sp. SK025
  0.10	6	6	S	1402135	                Sulfitobacter pseudonitzschiae
  0.10	6	6	S	2070369	                Sulfitobacter sp. JL08
  0.03	2	2	S	1389005	                Sulfitobacter sp. SK012
  0.02	1	1	S	1389004	                Sulfitobacter sp. SK011
  0.46	29	0	G	354203	              Yangia
  0.30	19	19	S	311180	                Yangia pacifica
  0.16	10	10	S	1792508	                Yangia sp. CCB-MM3
  0.38	24	0	G	58842	              Sagittula
  0.38	24	24	S	2009329	                Sagittula sp. P11
  0.38	24	0	G	436357	              Thalassococcus
  0.38	24	24	S	2109625	                Thalassococcus sp. SH-1
  0.37	23	0	G	1609958	              Confluentimicrobium
  0.37	23	23	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.37	23	3	G	302485	              Phaeobacter
  0.11	7	7	S	221822	                Phaeobacter inhibens
  0.10	6	6	S	60890	                Phaeobacter gallaeciensis
  0.06	4	4	S	1844006	                Phaeobacter porticola
  0.05	3	3	S	1580596	                Phaeobacter piscinae
  0.35	22	0	G	1097466	              Defluviimonas
  0.35	22	22	S	1335048	                Defluviimonas alba
  0.35	22	0	G	159345	              Roseibacterium
  0.35	22	0	S	159346	                Roseibacterium elongatum
  0.35	22	22	S1	1294273	                  Roseibacterium elongatum DSM 19469
  0.34	21	0	G	263377	              Salipiger
  0.34	21	21	S	1229727	                Salipiger profundus
  0.30	19	0	G	1855413	              Brevirhabdus
  0.30	19	19	S	1267768	                Brevirhabdus pacifica
  0.29	18	0	F1	58840	              unclassified Rhodobacteraceae
  0.26	16	16	S	2033435	                Rhodobacteraceae bacterium QY30
  0.03	2	2	S	1904441	                Rhodobacteraceae bacterium
  0.26	16	6	G	74030	              Roseovarius
  0.10	6	0	S	391613	                Roseovarius sp. TM1035
  0.10	6	6	S1	2203213	                  Roseovarius sp. AK1035
  0.06	4	4	S	215743	                Roseovarius mucosus
  0.26	16	0	G	367771	              Marinovum
  0.26	16	0	S	42444	                Marinovum algicola
  0.26	16	16	S1	988812	                  Marinovum algicola DG 898
  0.24	15	0	G	299261	              Tateyamaria
  0.24	15	15	S	299262	                Tateyamaria omphalii
  0.24	15	0	G	360528	              Pelagibaca
  0.24	15	15	S	1250539	                Pelagibaca abyssi
  0.24	15	0	G	97050	              Ruegeria
  0.21	13	0	S	89184	                Ruegeria pomeroyi
  0.21	13	13	S1	246200	                  Ruegeria pomeroyi DSS-3
  0.03	2	2	S	292414	                Ruegeria sp. TM1040
  0.22	14	0	G	2211641	              Yoonia
  0.22	14	14	S	245188	                Yoonia vestfoldensis
  0.19	12	0	G	204456	              Gemmobacter
  0.19	12	12	S	2169400	                Gemmobacter sp. HYN0069
  0.19	12	0	G	285107	              Thioclava
  0.19	12	12	S	1915078	                Thioclava nitratireducens
  0.18	11	0	G	53945	              Octadecabacter
  0.14	9	0	S	53946	                Octadecabacter arcticus
  0.14	9	9	S1	391616	                  Octadecabacter arcticus 238
  0.02	1	0	S	1217908	                Octadecabacter antarcticus
  0.02	1	1	S1	391626	                  Octadecabacter antarcticus 307
  0.02	1	1	S	1458307	                Octadecabacter temperatus
  0.14	9	0	G	74032	              Antarctobacter
  0.14	9	9	S	74033	                Antarctobacter heliothermus
  0.11	7	0	G	2433	              Roseobacter
  0.08	5	5	S	2434	                Roseobacter denitrificans
  0.03	2	0	S	42443	                Roseobacter litoralis
  0.03	2	2	S1	391595	                  Roseobacter litoralis Och 149
  0.11	7	3	G	478070	              Labrenzia
  0.03	2	2	S	1674922	                Labrenzia sp. CP4
  0.02	1	1	S	187304	                Labrenzia aggregata
  0.02	1	1	S	2021862	                Labrenzia sp. VG12
  0.10	6	0	G	119541	              Rhodobaca
  0.10	6	6	S	441209	                Rhodobaca barguzinensis
  0.08	5	0	G	188905	              Jannaschia
  0.08	5	5	S	290400	                Jannaschia sp. CCS1
  0.08	5	0	G	92944	              Ketogulonicigenium
  0.06	4	4	S	92947	                Ketogulonicigenium robustum
  0.02	1	1	S	92945	                Ketogulonicigenium vulgare
  0.08	5	0	G	191028	              Leisingera
  0.08	5	0	S	133924	                Leisingera methylohalidivorans
  0.08	5	5	S1	999552	                  Leisingera methylohalidivorans DSM 14336
  0.05	3	0	G	1579315	              Halocynthiibacter
  0.05	3	3	S	1579316	                Halocynthiibacter arcticus
  0.03	2	0	G	1759396	              Marivivens
  0.03	2	2	S	1920883	                Marivivens sp. JLT3646
  0.03	2	0	G	227873	              Pannonibacter
  0.03	2	2	S	121719	                Pannonibacter phragmitetus
  0.03	2	0	G	258255	              Pseudovibrio
  0.03	2	2	S	911045	                Pseudovibrio sp. FO-BEG1
  0.02	1	0	G	152161	              Stappia
  0.02	1	1	S	1881061	                Stappia sp. ES.058
  0.02	1	0	G	1284657	              Planktomarina
  0.02	1	0	S	1284658	                Planktomarina temperata
  0.02	1	1	S1	666509	                  Planktomarina temperata RCA23
  0.02	1	0	G	1649279	              Epibacterium
  0.02	1	0	S	379347	                Epibacterium mobile
  0.02	1	1	S1	1265309	                  Epibacterium mobile F1926
  0.03	2	0	F	69657	            Hyphomonadaceae
  0.03	2	0	G	74317	              Maricaulis
  0.03	2	0	S	74318	                Maricaulis maris
  0.03	2	2	S1	394221	                  Maricaulis maris MCS10
  2.06	129	8	O	356	          Rhizobiales
  0.65	41	0	F	82115	            Rhizobiaceae
  0.37	23	2	F1	227290	              Rhizobium/Agrobacterium group
  0.27	17	3	G	379	                Rhizobium
  0.05	3	2	S	384	                  Rhizobium leguminosarum
  0.02	1	0	S1	386	                    Rhizobium leguminosarum bv. trifolii
  0.02	1	1	S2	395492	                      Rhizobium leguminosarum bv. trifolii WSM2304
  0.05	3	0	S	29449	                  Rhizobium etli
  0.05	3	0	S1	323733	                    Rhizobium etli bv. mimosae
  0.05	3	3	S2	1328306	                      Rhizobium etli bv. mimosae str. Mim1
  0.03	2	2	S	396	                  Rhizobium phaseoli
  0.03	2	2	S	2048897	                  Rhizobium sp. NXC24
  0.03	2	2	S	1125847	                  Rhizobium sp. NT-26
  0.02	1	0	S	56730	                  Rhizobium gallicum
  0.02	1	0	S1	142627	                    Rhizobium gallicum bv. gallicum
  0.02	1	1	S2	1418105	                      Rhizobium gallicum bv. gallicum R602
  0.02	1	1	S	2028343	                  Rhizobium sp. 11515TR
  0.03	2	0	G	357	                Agrobacterium
  0.03	2	0	S	373	                  Agrobacterium vitis
  0.03	2	2	S1	311402	                    Agrobacterium vitis S4
  0.03	2	0	G	1525371	                Neorhizobium
  0.03	2	0	S	399	                  Neorhizobium galegae
  0.02	1	0	S1	323655	                    Neorhizobium galegae bv. orientalis
  0.02	1	1	S2	1028800	                      Neorhizobium galegae bv. orientalis str. HAMBI 540
  0.02	1	0	S1	323656	                    Neorhizobium galegae bv. officinalis
  0.02	1	1	S2	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.24	15	0	F1	227292	              Sinorhizobium/Ensifer group
  0.16	10	0	G	28105	                Sinorhizobium
  0.05	3	3	S	382	                  Sinorhizobium meliloti
  0.05	3	0	G1	663276	                  Sinorhizobium fredii group
  0.05	3	1	S	380	                    Sinorhizobium fredii
  0.02	1	1	S1	1128331	                      Sinorhizobium fredii CCBAU 45436
  0.02	1	1	S1	1128334	                      Sinorhizobium fredii CCBAU 83666
  0.03	2	1	S	194963	                  Sinorhizobium americanum
  0.02	1	1	S1	1408224	                    Sinorhizobium americanum CCGM7
  0.02	1	0	S	110321	                  Sinorhizobium medicae
  0.02	1	1	S1	366394	                    Sinorhizobium medicae WSM419
  0.02	1	1	S	1842534	                  Sinorhizobium sp. RAC02
  0.08	5	0	G	106591	                Ensifer
  0.08	5	5	S	106592	                  Ensifer adhaerens
  0.05	3	0	G	323620	              Shinella
  0.05	3	3	S	879274	                Shinella sp. HZN7
  0.45	28	2	F	41294	            Bradyrhizobiaceae
  0.19	12	2	G	374	              Bradyrhizobium
  0.05	3	3	S	1437360	                Bradyrhizobium erythrophlei
  0.03	2	2	S	1839752	                Bradyrhizobium sp. G22
  0.02	1	1	S	931866	                Bradyrhizobium ottawaense
  0.02	1	1	S	2057741	                Bradyrhizobium sp. SK17
  0.02	1	1	S	1355477	                Bradyrhizobium diazoefficiens
  0.02	1	1	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.02	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.11	7	0	G	1073	              Rhodopseudomonas
  0.11	7	5	S	1076	                Rhodopseudomonas palustris
  0.02	1	1	S1	316057	                  Rhodopseudomonas palustris BisB5
  0.02	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.06	4	0	G	85413	              Bosea
  0.05	3	3	S	1842539	                Bosea sp. RAC05
  0.02	1	1	S	1526658	                Bosea vaviloviae
  0.05	3	0	G	911	              Nitrobacter
  0.05	3	0	S	912	                Nitrobacter hamburgensis
  0.05	3	3	S1	323097	                  Nitrobacter hamburgensis X14
  0.30	19	0	F	119045	            Methylobacteriaceae
  0.22	14	3	G	407	              Methylobacterium
  0.03	2	2	S	426117	                Methylobacterium sp. 4-46
  0.03	2	2	S	2202825	                Methylobacterium sp. 17SD2-17
  0.03	2	2	S	2202827	                Methylobacterium sp. 17Sr1-28
  0.03	2	2	S	2202828	                Methylobacterium sp. 17Sr1-43
  0.02	1	0	S	114616	                Methylobacterium nodulans
  0.02	1	1	S1	460265	                  Methylobacterium nodulans ORS 2060
  0.02	1	1	S	1826873	                Methylobacterium sp. XJLM
  0.02	1	1	S	2051553	                Methylobacterium sp. PR1016A
  0.05	3	1	G	2282523	              Methylorubrum
  0.02	1	1	S	408	                Methylorubrum extorquens
  0.02	1	0	S	223967	                Methylorubrum populi
  0.02	1	1	S1	441620	                  Methylorubrum populi BJ001
  0.03	2	0	G	186650	              Microvirga
  0.03	2	2	S	1882682	                Microvirga ossetica
  0.24	15	1	F	69277	            Phyllobacteriaceae
  0.13	8	2	G	68287	              Mesorhizobium
  0.05	3	3	S	1670800	                Mesorhizobium oceanicum
  0.02	1	1	S	381	                Mesorhizobium loti
  0.02	1	0	S	71433	                Mesorhizobium amorphae
  0.02	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.02	1	0	S	2066070	                Mesorhizobium japonicum
  0.02	1	1	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.06	4	0	G	245876	              Nitratireductor
  0.03	2	2	S	472175	                Nitratireductor basaltis
  0.03	2	2	S	1756988	                Nitratireductor sp. OM-1
  0.02	1	0	G	31988	              Aminobacter
  0.02	1	1	S	374606	                Aminobacter sp. MSH1
  0.02	1	0	G	274591	              Hoeflea
  0.02	1	1	S	1620421	                Hoeflea sp. IMCC20628
  0.06	4	0	F	45401	            Hyphomicrobiaceae
  0.03	2	0	G	46913	              Devosia
  0.02	1	1	S	1643450	                Devosia sp. H5989
  0.02	1	1	S	1736675	                Devosia sp. A16
  0.02	1	0	G	81	              Hyphomicrobium
  0.02	1	0	S	1427356	                Hyphomicrobium nitrativorans
  0.02	1	1	S1	1029756	                  Hyphomicrobium nitrativorans NL23
  0.02	1	0	G	29407	              Rhodoplanes
  0.02	1	1	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.06	4	0	F	119043	            Rhodobiaceae
  0.03	2	0	G	1541445	              Candidatus Phaeomarinobacter
  0.03	2	2	S	1458461	                Candidatus Phaeomarinobacter ectocarpi
  0.02	1	0	G	256616	              Parvibaculum
  0.02	1	0	S	256618	                Parvibaculum lavamentivorans
  0.02	1	1	S1	402881	                  Parvibaculum lavamentivorans DS-1
  0.02	1	0	F1	1712260	              unclassified Rhodobiaceae
  0.02	1	1	S	2026785	                Rhodobiaceae bacterium
  0.05	3	0	F	335928	            Xanthobacteraceae
  0.03	2	0	G	152053	              Starkeya
  0.03	2	0	S	921	                Starkeya novella
  0.03	2	2	S1	639283	                  Starkeya novella DSM 506
  0.02	1	0	G	6	              Azorhizobium
  0.02	1	0	S	7	                Azorhizobium caulinodans
  0.02	1	1	S1	438753	                  Azorhizobium caulinodans ORS 571
  0.03	2	0	O1	119042	            unclassified Rhizobiales
  0.03	2	0	G	1572860	              Hartmannibacter
  0.03	2	2	S	1482074	                Hartmannibacter diazotrophicus
  0.03	2	0	F	255475	            Aurantimonadaceae
  0.03	2	0	G	293088	              Martelella
  0.02	1	0	S	293089	                Martelella mediterranea
  0.02	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.02	1	1	S	1486262	                Martelella endophytica
  0.03	2	0	F	2036754	            Chelatococcaceae
  0.03	2	0	G	28209	              Chelatococcus
  0.02	1	1	S	444444	                Chelatococcus daeguensis
  0.02	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.02	1	0	F	772	            Bartonellaceae
  0.02	1	0	G	773	              Bartonella
  0.02	1	0	S	33045	                Bartonella grahamii
  0.02	1	1	S1	634504	                  Bartonella grahamii as4aup
  1.63	102	4	O	204457	          Sphingomonadales
  1.02	64	0	F	335929	            Erythrobacteraceae
  0.69	43	2	G	1111	              Porphyrobacter
  0.24	15	15	S	1896196	                Porphyrobacter sp. LM 6
  0.16	10	10	S	2003315	                Porphyrobacter sp. CACIAM 03H1
  0.13	8	8	S	1112	                Porphyrobacter neustonensis
  0.13	8	8	S	2023229	                Porphyrobacter HT-58-2
  0.24	15	0	G	1041	              Erythrobacter
  0.11	7	7	S	1798193	                Erythrobacter sp. HL-111
  0.06	4	4	S	39960	                Erythrobacter litoralis
  0.02	1	1	S	1648404	                Erythrobacter atlanticus
  0.02	1	1	S	1922225	                Erythrobacter sp. Alg231-14
  0.02	1	1	S	2011159	                Erythrobacter sp. KY5
  0.02	1	1	S	2182384	                Erythrobacter sp. YH-07
  0.05	3	0	G	361177	              Altererythrobacter
  0.02	1	1	S	476157	                Altererythrobacter ishigakiensis
  0.02	1	1	S	543877	                Altererythrobacter marensis
  0.02	1	1	S	1267766	                Altererythrobacter atlanticus
  0.05	3	0	G	1295327	              Croceicoccus
  0.05	3	3	S	450378	                Croceicoccus marinus
  0.54	34	1	F	41297	            Sphingomonadaceae
  0.19	12	1	G	13687	              Sphingomonas
  0.03	2	2	S	1549858	                Sphingomonas taxi
  0.03	2	2	S	1609977	                Sphingomonas hengshuiensis
  0.02	1	1	S	152682	                Sphingomonas melonis
  0.02	1	1	S	160791	                Sphingomonas wittichii
  0.02	1	0	S	397260	                Sphingomonas sanxanigenens
  0.02	1	1	S1	1123269	                  Sphingomonas sanxanigenens DSM 19645 = NX02
  0.02	1	1	S	941907	                Sphingomonas indica
  0.02	1	1	S	1030157	                Sphingomonas sp. KC8
  0.02	1	1	S	1327635	                Sphingomonas sp. Cra20
  0.02	1	1	S	2219696	                Sphingomonas sp. FARSPH
  0.11	7	0	G	165695	              Sphingobium
  0.03	2	2	S	1315974	                Sphingobium sp. TKS
  0.02	1	0	S	332055	                Sphingobium indicum
  0.02	1	1	S1	861109	                  Sphingobium indicum B90A
  0.02	1	0	S	332056	                Sphingobium japonicum
  0.02	1	1	S1	452662	                  Sphingobium japonicum UT26S
  0.02	1	1	S	407020	                Sphingobium sp. MI1205
  0.02	1	1	S	627192	                Sphingobium sp. SYK-6
  0.02	1	1	S	2072936	                Sphingobium sp. SCG-1
  0.06	4	0	G	165697	              Sphingopyxis
  0.05	3	3	S	33050	                Sphingopyxis macrogoltabida
  0.02	1	1	S	1357916	                Sphingopyxis sp. QXT-31
  0.05	3	0	G	165696	              Novosphingobium
  0.03	2	2	S	1609758	                Novosphingobium sp. P6W
  0.02	1	1	S	158500	                Novosphingobium resinovorum
  0.05	3	0	G	1434046	              Sphingorhabdus
  0.03	2	2	S	2077182	                Sphingorhabdus sp. YGSMI21
  0.02	1	1	S	1922222	                Sphingorhabdus sp. Alg231-15
  0.03	2	0	G	150203	              Blastomonas
  0.03	2	2	S	1842535	                Blastomonas sp. RAC04
  0.02	1	0	G	541	              Zymomonas
  0.02	1	0	S	542	                Zymomonas mobilis
  0.02	1	0	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.02	1	1	S2	622759	                    Zymomonas mobilis subsp. mobilis NCIMB 11163
  0.02	1	0	G	1649486	              Rhizorhabdus
  0.02	1	1	S	1850238	                Rhizorhabdus dicambivorans
  0.34	21	0	O	204441	          Rhodospirillales
  0.18	11	0	F	41295	            Rhodospirillaceae
  0.13	8	2	G	191	              Azospirillum
  0.06	4	4	S	528244	                Azospirillum thiophilum
  0.03	2	2	S	1226968	                Azospirillum humicireducens
  0.03	2	1	G	13134	              Magnetospirillum
  0.02	1	1	S	1663591	                Magnetospirillum sp. XM-1
  0.02	1	0	G	1081	              Rhodospirillum
  0.02	1	0	S	34018	                Rhodospirillum centenum
  0.02	1	1	S1	414684	                  Rhodospirillum centenum SW
  0.16	10	0	F	433	            Acetobacteraceae
  0.05	3	0	G	1434011	              Komagataeibacter
  0.03	2	2	S	33995	                Komagataeibacter europaeus
  0.02	1	0	S	1177712	                Komagataeibacter medellinensis
  0.02	1	1	S1	634177	                  Komagataeibacter medellinensis NBRC 3288
  0.03	2	1	G	522	              Acidiphilium
  0.02	1	0	S	524	                Acidiphilium cryptum
  0.02	1	1	S1	349163	                  Acidiphilium cryptum JF-5
  0.03	2	0	G	89583	              Gluconacetobacter
  0.03	2	0	S	33996	                Gluconacetobacter diazotrophicus
  0.03	2	2	S1	272568	                  Gluconacetobacter diazotrophicus PA1 5
  0.03	2	0	G	125216	              Roseomonas
  0.03	2	2	S	2018065	                Roseomonas sp. FDAARGOS_362
  0.02	1	0	G	434	              Acetobacter
  0.02	1	1	S	431306	                Acetobacter ghanensis
  0.14	9	0	O	204458	          Caulobacterales
  0.14	9	1	F	76892	            Caulobacteraceae
  0.05	3	0	G	41275	              Brevundimonas
  0.02	1	0	S	74313	                Brevundimonas subvibrioides
  0.02	1	1	S1	633149	                  Brevundimonas subvibrioides ATCC 15264
  0.02	1	1	S	1532555	                Brevundimonas sp. DS20
  0.02	1	1	S	1938605	                Brevundimonas sp. LM2
  0.03	2	0	G	75	              Caulobacter
  0.02	1	1	S	88688	                Caulobacter segnis
  0.02	1	1	S	155892	                Caulobacter vibrioides
  0.02	1	0	G	20	              Phenylobacterium
  0.02	1	1	S	2201350	                Phenylobacterium sp. HYN0004
  0.02	1	0	G	76890	              Asticcacaulis
  0.02	1	0	S	78587	                Asticcacaulis excentricus
  0.02	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.02	1	0	F1	81440	              unclassified Caulobacteraceae
  0.02	1	1	S	1759059	                Caulobacteraceae bacterium OTSz_A_272
  0.06	4	0	C1	82117	          unclassified Alphaproteobacteria
  0.05	3	0	G	991903	            Polymorphum
  0.05	3	0	S	991904	              Polymorphum gilvum
  0.05	3	3	S1	991905	                Polymorphum gilvum SL003B-26A1
  0.02	1	0	G	1632780	            Phreatobacter
  0.02	1	1	S	1868589	              Phreatobacter cathodiphilus
  0.03	2	0	O	54526	          Pelagibacterales
  0.03	2	0	F	1655514	            Pelagibacteraceae
  0.03	2	0	G	198251	              Candidatus Pelagibacter
  0.03	2	2	S	1977865	                Candidatus Pelagibacter sp. RS40
  0.02	1	0	O	766	          Rickettsiales
  0.02	1	0	F	775	            Rickettsiaceae
  0.02	1	0	F1	33988	              Rickettsieae
  0.02	1	1	G	780	                Rickettsia
  2.59	162	5	C	28216	        Betaproteobacteria
  2.20	138	13	O	80840	          Burkholderiales
  0.73	46	2	F	506	            Alcaligenaceae
  0.54	34	1	G	517	              Bordetella
  0.18	11	11	S	2163011	                Bordetella sp. HZ20
  0.05	3	3	S	1697043	                Bordetella sp. H567
  0.05	3	3	S	463014	                Bordetella flabilis
  0.05	3	3	S	463040	                Bordetella genomosp. 13
  0.05	3	3	S	1416803	                Bordetella genomosp. 9
  0.03	2	2	S	35814	                Bordetella holmesii
  0.02	1	1	S	1746199	                Bordetella sp. N
  0.02	1	0	S	521	                Bordetella avium
  0.02	1	1	S1	360910	                  Bordetella avium 197N
  0.02	1	1	S	94624	                Bordetella petrii
  0.02	1	1	S	123899	                Bordetella trematum
  0.02	1	1	S	518	                Bordetella bronchiseptica
  0.02	1	1	S	463025	                Bordetella bronchialis
  0.02	1	1	S	1331258	                Bordetella pseudohinzii
  0.02	1	1	S	1416806	                Bordetella genomosp. 8
  0.08	5	2	G	222	              Achromobacter
  0.02	1	1	S	217203	                Achromobacter spanius
  0.02	1	1	S	217204	                Achromobacter insolitus
  0.02	1	1	S	1758194	                Achromobacter sp. AONIH1
  0.02	1	0	G	507	              Alcaligenes
  0.02	1	1	S	511	                Alcaligenes faecalis
  0.02	1	0	G	90243	              Oligella
  0.02	1	1	S	90245	                Oligella urethralis
  0.02	1	0	G	290425	              Advenella
  0.02	1	0	S	310575	                Advenella kashmirensis
  0.02	1	1	S1	1036672	                  Advenella kashmirensis WT001
  0.02	1	0	G	1472344	              Basilea
  0.02	1	0	S	1472345	                Basilea psittacipulmonis
  0.02	1	1	S1	1072685	                  Basilea psittacipulmonis DSM 24701
  0.02	1	0	G	1921582	              Orrella
  0.02	1	1	S	1851544	                Orrella dioscoreae
  0.67	42	4	F	119060	            Burkholderiaceae
  0.18	11	5	G	32008	              Burkholderia
  0.05	3	2	G1	87882	                Burkholderia cepacia complex
  0.02	1	1	S	95485	                  Burkholderia stabilis
  0.02	1	1	S	28095	                Burkholderia gladioli
  0.02	1	1	S	640511	                Burkholderia sp. CCGE1002
  0.02	1	1	S	1740163	                Burkholderia sp. Bp7605
  0.11	7	2	G	106589	              Cupriavidus
  0.03	2	0	S	82541	                Cupriavidus gilardii
  0.03	2	2	S1	1267562	                  Cupriavidus gilardii CR3
  0.02	1	1	S	68895	                Cupriavidus basilensis
  0.02	1	1	S	164546	                Cupriavidus taiwanensis
  0.02	1	1	S	2036817	                Cupriavidus sp. NH9
  0.10	6	2	G	44013	              Polynucleobacter
  0.03	2	2	S	556054	                Polynucleobacter difficilis
  0.02	1	0	S	576610	                Polynucleobacter necessarius
  0.02	1	1	S1	452638	                  Polynucleobacter necessarius STIR1
  0.02	1	1	S	1743168	                Polynucleobacter wuianus
  0.08	5	0	G	48736	              Ralstonia
  0.06	4	3	S	305	                Ralstonia solanacearum
  0.02	1	1	S1	859655	                  Ralstonia solanacearum CMR15
  0.02	1	1	S	105219	                Ralstonia mannitolilytica
  0.08	5	0	G	1822464	              Paraburkholderia
  0.03	2	0	S	412963	                Paraburkholderia rhizoxinica
  0.03	2	2	S1	882378	                  Paraburkholderia rhizoxinica HKI 454
  0.02	1	1	S	75105	                Paraburkholderia caribensis
  0.02	1	0	S	148447	                Paraburkholderia phymatum
  0.02	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.02	1	1	S	1761016	                Paraburkholderia caffeinilytica
  0.03	2	0	G	93217	              Pandoraea
  0.02	1	1	S	93221	                Pandoraea pulmonicola
  0.02	1	1	S	656178	                Pandoraea vervacti
  0.03	2	0	G	1910924	              Hydromonas
  0.03	2	2	S	2268024	                Hydromonas sp. F02
  0.27	17	1	F	80864	            Comamonadaceae
  0.06	4	2	G	80865	              Delftia
  0.03	2	2	S	80866	                Delftia acidovorans
  0.05	3	0	G	12916	              Acidovorax
  0.02	1	0	S	80867	                Acidovorax avenae
  0.02	1	1	S1	80870	                  Acidovorax avenae subsp. avenae
  0.02	1	1	S	80869	                Acidovorax citrulli
  0.02	1	1	S	358220	                Acidovorax sp. KKS102
  0.02	1	0	G	1649468	              Melaminivora
  0.02	1	1	S	2109913	                Melaminivora sp. SC2-9
  0.02	1	0	G	283	              Comamonas
  0.02	1	1	S	285	                Comamonas testosteroni
  0.02	1	0	G	665874	              Limnohabitans
  0.02	1	1	S	1678129	                Limnohabitans sp. 103DPR2
  0.02	1	0	G	352450	              Simplicispira
  0.02	1	1	S	2109915	                Simplicispira suum
  0.02	1	0	G	219181	              Ottowia
  0.02	1	1	S	1658672	                Ottowia sp. oral taxon 894
  0.02	1	0	F1	83494	              unclassified Comamonadaceae
  0.02	1	1	S	1458425	                Comamonadaceae bacterium A1
  0.02	1	0	G	47420	              Hydrogenophaga
  0.02	1	1	S	795665	                Hydrogenophaga sp. PBC
  0.02	1	0	G	34072	              Variovorax
  0.02	1	1	S	1795631	                Variovorax sp. PAMC 28711
  0.02	1	0	G	28065	              Rhodoferax
  0.02	1	1	S	81479	                Rhodoferax antarcticus
  0.18	11	1	F	75682	            Oxalobacteraceae
  0.05	3	0	G	29580	              Janthinobacterium
  0.02	1	1	S	368607	                Janthinobacterium svalbardensis
  0.02	1	1	S	375286	                Janthinobacterium sp. Marseille
  0.02	1	1	S	1236179	                Janthinobacterium sp. B9-8
  0.05	3	0	G	202907	              Collimonas
  0.03	2	2	S	279058	                Collimonas arenae
  0.02	1	1	S	279113	                Collimonas pratensis
  0.03	2	0	G	963	              Herbaspirillum
  0.03	2	2	S	2025949	                Herbaspirillum sp. meg3
  0.03	2	0	G	149698	              Massilia
  0.02	1	1	S	1593482	                Massilia sp. YMA4
  0.02	1	1	S	1707785	                Massilia sp. WG5
  0.14	9	0	O1	119065	            unclassified Burkholderiales
  0.11	7	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.05	3	1	G	32012	                Thiomonas
  0.02	1	0	S	926	                  Thiomonas intermedia
  0.02	1	1	S1	75379	                    Thiomonas intermedia K12
  0.02	1	1	S	1050370	                  Thiomonas sp. X19
  0.03	2	0	G	28067	                Rubrivivax
  0.03	2	0	S	28068	                  Rubrivivax gelatinosus
  0.03	2	2	S1	983917	                    Rubrivivax gelatinosus IL144
  0.02	1	0	G	88	                Leptothrix
  0.02	1	0	S	34029	                  Leptothrix cholodnii
  0.02	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.02	1	0	G	93681	                Roseateles
  0.02	1	1	S	76731	                  Roseateles depolymerans
  0.02	1	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.02	1	1	S	1469502	                Burkholderiales bacterium GJ-E10
  0.02	1	1	S	413882	              [Polyangium] brachysporum
  0.10	6	0	O	32003	          Nitrosomonadales
  0.05	3	0	F	32011	            Methylophilaceae
  0.03	2	0	G	359407	              Methylotenera
  0.02	1	0	S	359408	                Methylotenera mobilis
  0.02	1	1	S1	583345	                  Methylotenera mobilis JLW8
  0.02	1	0	S	1055487	                Methylotenera versatilis
  0.02	1	1	S1	666681	                  Methylotenera versatilis 301
  0.02	1	0	G	16	              Methylophilus
  0.02	1	1	S	1662285	                Methylophilus sp. TWE2
  0.03	2	0	F	90627	            Gallionellaceae
  0.02	1	0	G	314343	              Sideroxydans
  0.02	1	0	S	63745	                Sideroxydans lithotrophicus
  0.02	1	1	S1	580332	                  Sideroxydans lithotrophicus ES-1
  0.02	1	0	G	1778653	              Sulfuriferula
  0.02	1	1	S	1985873	                Sulfuriferula sp. AH1
  0.02	1	1	O1	1660158	            unclassified Nitrosomonadales
  0.10	6	0	O	206351	          Neisseriales
  0.06	4	0	F	481	            Neisseriaceae
  0.03	2	0	G	59	              Vitreoscilla
  0.02	1	1	S	63	                Vitreoscilla filiformis
  0.02	1	1	S	96942	                Vitreoscilla sp. C1
  0.02	1	0	G	482	              Neisseria
  0.02	1	1	S	28449	                Neisseria subflava
  0.02	1	0	G	1654931	              Crenobacter
  0.02	1	1	S	2290923	                Crenobacter sp. K1W11S-77
  0.03	2	0	F	1499392	            Chromobacteriaceae
  0.02	1	0	G	57479	              Microvirgula
  0.02	1	1	S	57480	                Microvirgula aerodenitrificans
  0.02	1	0	G	568394	              Pseudogulbenkiania
  0.02	1	1	S	748280	                Pseudogulbenkiania sp. NH8B
  0.08	5	0	O	206389	          Rhodocyclales
  0.06	4	0	F	2008794	            Zoogloeaceae
  0.05	3	0	G	12960	              Azoarcus
  0.02	1	1	S	41977	                Azoarcus communis
  0.02	1	1	S	198107	                Azoarcus sp. CIB
  0.02	1	1	S	748247	                Azoarcus sp. KH32C
  0.02	1	0	F1	2080468	              unclassified Zoogloeaceae
  0.02	1	1	S	2080469	                Zoogloeaceae bacteirum Par-f-2
  0.02	1	0	F	75787	            Rhodocyclaceae
  0.02	1	0	G	146937	              Azospira
  0.02	1	0	S	146939	                Azospira oryzae
  0.02	1	1	S1	640081	                  Azospira oryzae PS
  0.03	2	0	C1	119066	          unclassified Betaproteobacteria
  0.02	1	0	C2	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.02	1	1	S	543913	              beta proteobacterium CB
  0.02	1	0	G	327159	            Candidatus Accumulibacter
  0.02	1	0	S	327160	              Candidatus Accumulibacter phosphatis
  0.02	1	1	S1	522306	                Candidatus Accumulibacter phosphatis clade IIA str. UW-1
  2.55	160	14	C	1236	        Gammaproteobacteria
  0.64	40	0	O	72274	          Pseudomonadales
  0.51	32	1	F	135621	            Pseudomonadaceae
  0.49	31	7	G	286	              Pseudomonas
  0.06	4	0	G1	136841	                Pseudomonas aeruginosa group
  0.03	2	2	S	287	                  Pseudomonas aeruginosa
  0.02	1	1	S	53408	                  Pseudomonas citronellolis
  0.02	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.02	1	1	S	1149133	                    Pseudomonas furukawaii
  0.05	3	0	G1	136842	                Pseudomonas chlororaphis group
  0.03	2	2	S	47884	                  Pseudomonas taetrolens
  0.02	1	1	S	587753	                  Pseudomonas chlororaphis
  0.03	2	2	S	1392877	                Pseudomonas oryzae
  0.03	2	1	G1	136846	                Pseudomonas stutzeri group
  0.02	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.02	1	0	S	316	                    Pseudomonas stutzeri
  0.02	1	1	S1	1123519	                      Pseudomonas stutzeri DSM 10701
  0.03	2	0	G1	136843	                Pseudomonas fluorescens group
  0.02	1	1	S	200451	                  Pseudomonas poae
  0.02	1	1	S	47879	                  Pseudomonas corrugata
  0.02	1	1	S	1981174	                Pseudomonas sp. M30-35
  0.02	1	1	S	1931241	                Pseudomonas sp. S-6-2
  0.02	1	1	S	2049589	                Pseudomonas sp. HLS-6
  0.02	1	1	S	2054914	                Pseudomonas sp. 02C 26
  0.02	1	1	S	1028989	                Pseudomonas sp. StFLB209
  0.02	1	1	S	2054919	                Pseudomonas sp. S09G 359
  0.02	1	0	G1	136849	                Pseudomonas syringae group
  0.02	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.02	1	0	S	317	                    Pseudomonas syringae
  0.02	1	1	S1	199201	                      Pseudomonas syringae pv. lapsa
  0.02	1	0	G1	136845	                Pseudomonas putida group
  0.02	1	1	S	303	                  Pseudomonas putida
  0.02	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.02	1	1	S	46677	                Pseudomonas agarici
  0.02	1	1	S	1415630	                Pseudomonas sp. TKP
  0.13	8	0	F	468	            Moraxellaceae
  0.10	6	4	G	469	              Acinetobacter
  0.02	1	1	S	487316	                Acinetobacter soli
  0.02	1	1	S	1324350	                Acinetobacter equi
  0.02	1	0	G	475	              Moraxella
  0.02	1	1	S	480	                Moraxella catarrhalis
  0.02	1	1	G	497	              Psychrobacter
  0.43	27	1	O	91347	          Enterobacterales
  0.19	12	3	F	543	            Enterobacteriaceae
  0.05	3	0	G	547	              Enterobacter
  0.05	3	3	G1	354276	                Enterobacter cloacae complex
  0.02	1	0	F1	191675	              unclassified Enterobacteriaceae
  0.02	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.02	1	0	F3	146507	                  aphid secondary symbionts
  0.02	1	0	G	568987	                    Candidatus Hamiltonella
  0.02	1	1	S	138072	                      Candidatus Hamiltonella defensa
  0.02	1	0	G	1330546	              Pluralibacter
  0.02	1	1	S	61647	                Pluralibacter gergoviae
  0.02	1	0	G	413496	              Cronobacter
  0.02	1	1	S	413503	                Cronobacter malonaticus
  0.02	1	0	G	544	              Citrobacter
  0.02	1	0	G1	1344959	                Citrobacter freundii complex
  0.02	1	1	S	546	                  Citrobacter freundii
  0.02	1	0	G	590	              Salmonella
  0.02	1	0	S	28901	                Salmonella enterica
  0.02	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	1	1	S2	143221	                    Salmonella enterica subsp. enterica serovar Tennessee
  0.02	1	0	G	561	              Escherichia
  0.02	1	1	S	562	                Escherichia coli
  0.08	5	1	F	1903411	            Yersiniaceae
  0.03	2	0	G	629	              Yersinia
  0.02	1	1	S	630	                Yersinia enterocolitica
  0.02	1	1	S	935293	                Yersinia entomophaga
  0.02	1	0	G	613	              Serratia
  0.02	1	1	S	671990	                Serratia sp. FGI94
  0.02	1	0	G	1745211	              Chania
  0.02	1	0	S	1639108	                Chania multitudinisentens
  0.02	1	1	S1	1441930	                  Chania multitudinisentens RB-25
  0.06	4	0	F	1903414	            Morganellaceae
  0.05	3	0	G	586	              Providencia
  0.02	1	1	S	587	                Providencia rettgeri
  0.02	1	1	S	588	                Providencia stuartii
  0.02	1	1	S	126385	                Providencia alcalifaciens
  0.02	1	0	G	581	              Morganella
  0.02	1	1	S	582	                Morganella morganii
  0.05	3	0	F	1903410	            Pectobacteriaceae
  0.02	1	0	G	71655	              Brenneria
  0.02	1	1	S	598467	                Brenneria sp. EniD312
  0.02	1	0	G	122277	              Pectobacterium
  0.02	1	1	S	29471	                Pectobacterium atrosepticum
  0.02	1	0	G	204037	              Dickeya
  0.02	1	0	S	204038	                Dickeya dadantii
  0.02	1	1	S1	1224149	                  Dickeya dadantii NCPPB 3537
  0.03	2	0	F	1903409	            Erwiniaceae
  0.02	1	1	G	551	              Erwinia
  0.02	1	1	G	53335	              Pantoea
  0.37	23	0	O	135622	          Alteromonadales
  0.18	11	0	F	72275	            Alteromonadaceae
  0.06	4	1	G	2742	              Marinobacter
  0.02	1	1	S	2743	                Marinobacter hydrocarbonoclasticus
  0.02	1	1	S	1415568	                Marinobacter sp. LV10R510-11A
  0.02	1	1	S	1671721	                Marinobacter sp. CP1
  0.03	2	1	G	226	              Alteromonas
  0.02	1	1	S	715451	                Alteromonas naphthalenivorans
  0.03	2	0	G	1621534	              Paraglaciecola
  0.03	2	0	S	326544	                Paraglaciecola psychrophila
  0.03	2	2	S1	1129794	                  Paraglaciecola psychrophila 170
  0.02	1	0	G	89404	              Glaciecola
  0.02	1	0	S	300231	                Glaciecola nitratireducens
  0.02	1	1	S1	1085623	                  Glaciecola nitratireducens FR1064
  0.02	1	0	G	261825	              Agarivorans
  0.02	1	1	S	680279	                Agarivorans gilvus
  0.02	1	0	G	288793	              Salinimonas
  0.02	1	1	S	2183582	                Salinimonas sp. HMF8227
  0.08	5	0	F	267890	            Shewanellaceae
  0.08	5	0	G	22	              Shewanella
  0.03	2	0	S	60478	                Shewanella amazonensis
  0.03	2	2	S1	326297	                  Shewanella amazonensis SB2B
  0.02	1	0	S	404011	                Shewanella piezotolerans
  0.02	1	1	S1	225849	                  Shewanella piezotolerans WP3
  0.02	1	1	S	60481	                Shewanella sp. MR-7
  0.02	1	0	S	70864	                Shewanella pealeana
  0.02	1	1	S1	398579	                  Shewanella pealeana ATCC 700345
  0.03	2	0	F	267888	            Pseudoalteromonadaceae
  0.03	2	1	G	53246	              Pseudoalteromonas
  0.02	1	1	S	1348114	                Pseudoalteromonas piratica
  0.03	2	0	F	267893	            Idiomarinaceae
  0.02	1	0	G	135575	              Idiomarina
  0.02	1	1	S	2055892	                Idiomarina sp. X4
  0.02	1	0	F1	946227	              unclassified Idiomarinaceae
  0.02	1	1	S	1298881	                Idiomarinaceae bacterium HL-53
  0.02	1	0	F	267889	            Colwelliaceae
  0.02	1	0	G	28228	              Colwellia
  0.02	1	1	S	1816219	                Colwellia sp. PAMC 21821
  0.02	1	0	F	267892	            Ferrimonadaceae
  0.02	1	0	G	44011	              Ferrimonas
  0.02	1	0	S	44012	                Ferrimonas balearica
  0.02	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.02	1	0	F	267894	            Psychromonadaceae
  0.02	1	0	G	67572	              Psychromonas
  0.02	1	1	S	314282	                Psychromonas sp. CNPT3
  0.18	11	0	O	135619	          Oceanospirillales
  0.16	10	0	F	28256	            Halomonadaceae
  0.13	8	3	G	2745	              Halomonas
  0.03	2	2	S	1897729	                Halomonas aestuarii
  0.02	1	1	S	2136172	                Halomonas sp. SF2003
  0.02	1	1	S	475662	                Halomonas beimenensis
  0.02	1	1	S	507626	                Halomonas chromatireducens
  0.02	1	0	G	404432	              Salinicola
  0.02	1	1	S	1771309	                Salinicola tamaricis
  0.02	1	1	G	504090	              Kushneria
  0.02	1	0	F	135620	            Oceanospirillaceae
  0.02	1	0	G	28253	              Marinomonas
  0.02	1	1	S	400668	                Marinomonas sp. MWYL1
  0.11	7	0	O	135614	          Xanthomonadales
  0.08	5	1	F	32033	            Xanthomonadaceae
  0.03	2	0	G	338	              Xanthomonas
  0.02	1	0	S	456327	                Xanthomonas euvesicatoria
  0.02	1	0	S1	359387	                  Xanthomonas euvesicatoria pv. alfalfae
  0.02	1	1	S2	1365647	                    Xanthomonas euvesicatoria pv. alfalfae CFBP 3836
  0.02	1	1	S	56460	                Xanthomonas vesicatoria
  0.02	1	0	G	68	              Lysobacter
  0.02	1	1	S	69	                Lysobacter enzymogenes
  0.02	1	0	G	83614	              Luteimonas
  0.02	1	1	S	2006110	                Luteimonas sp. 100111
  0.03	2	0	F	1775411	            Rhodanobacteraceae
  0.03	2	0	G	75309	              Rhodanobacter
  0.03	2	2	S	666685	                Rhodanobacter denitrificans
  0.10	6	0	O	135613	          Chromatiales
  0.08	5	0	F	72276	            Ectothiorhodospiraceae
  0.05	3	0	G	106633	              Thioalkalivibrio
  0.03	2	0	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.03	2	2	S1	396588	                  Thioalkalivibrio sulfidiphilus HL-EbGr7
  0.02	1	0	S	108010	                Thioalkalivibrio paradoxus
  0.02	1	1	S1	713585	                  Thioalkalivibrio paradoxus ARh 1
  0.02	1	0	G	1051	              Ectothiorhodospira
  0.02	1	1	S	1442136	                Ectothiorhodospira sp. BSL-9
  0.02	1	0	G	1765964	              Acidihalobacter
  0.02	1	1	S	1765967	                Acidihalobacter ferrooxidans
  0.02	1	0	F	1046	            Chromatiaceae
  0.02	1	0	G	1227	              Nitrosococcus
  0.02	1	0	S	133539	                Nitrosococcus halophilus
  0.02	1	1	S1	472759	                  Nitrosococcus halophilus Nc 4
  0.10	6	0	O	135623	          Vibrionales
  0.10	6	0	F	641	            Vibrionaceae
  0.05	3	0	G	662	              Vibrio
  0.03	2	0	G1	717610	                Vibrio harveyi group
  0.02	1	0	S	670	                  Vibrio parahaemolyticus
  0.02	1	1	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.02	1	1	S	50719	                  Vibrio diabolicus
  0.02	1	1	S	76258	                Vibrio rumoiensis
  0.03	2	0	G	511678	              Aliivibrio
  0.02	1	0	S	40269	                Aliivibrio salmonicida
  0.02	1	1	S1	316275	                  Aliivibrio salmonicida LFI1238
  0.02	1	1	S	80852	                Aliivibrio wodanis
  0.02	1	0	G	2042066	              Paraphotobacterium
  0.02	1	1	S	1755811	                Paraphotobacterium marinum
  0.08	5	0	O	135625	          Pasteurellales
  0.08	5	1	F	712	            Pasteurellaceae
  0.03	2	1	G	745	              Pasteurella
  0.02	1	0	S	747	                Pasteurella multocida
  0.02	1	0	S1	44283	                  Pasteurella multocida subsp. multocida
  0.02	1	1	S2	1304873	                    Pasteurella multocida subsp. multocida OH4807
  0.02	1	1	G	724	              Haemophilus
  0.02	1	0	G	416916	              Aggregatibacter
  0.02	1	1	S	714	                Aggregatibacter actinomycetemcomitans
  0.06	4	0	O	118969	          Legionellales
  0.06	4	0	F	444	            Legionellaceae
  0.03	2	0	G	445	              Legionella
  0.02	1	1	S	452	                Legionella spiritensis
  0.02	1	0	S	96230	                Legionella fallonii
  0.02	1	1	S1	1212491	                  Legionella fallonii LLAP-10
  0.03	2	0	G	461	              Fluoribacter
  0.03	2	2	S	463	                Fluoribacter dumoffii
  0.06	4	0	O	135624	          Aeromonadales
  0.06	4	0	F	84642	            Aeromonadaceae
  0.06	4	0	G	642	              Aeromonas
  0.05	3	2	S	644	                Aeromonas hydrophila
  0.02	1	0	S1	196023	                  Aeromonas hydrophila subsp. hydrophila
  0.02	1	1	S2	380703	                    Aeromonas hydrophila subsp. hydrophila ATCC 7966
  0.02	1	1	S	948519	                Aeromonas rivipollensis
  0.05	3	0	O	135618	          Methylococcales
  0.05	3	0	F	403	            Methylococcaceae
  0.03	2	0	G	416	              Methylomonas
  0.02	1	0	S	421	                Methylomonas methanica
  0.02	1	1	S1	857087	                  Methylomonas methanica MC09
  0.02	1	1	S	1538553	                Methylomonas denitrificans
  0.02	1	0	G	413	              Methylococcus
  0.02	1	0	S	414	                Methylococcus capsulatus
  0.02	1	1	S1	243233	                  Methylococcus capsulatus str. Bath
  0.05	3	0	O	1692040	          Acidiferrobacterales
  0.05	3	0	F	1692041	            Acidiferrobacteraceae
  0.03	2	0	G	1744881	              Sulfuricaulis
  0.03	2	2	S	1620215	                Sulfuricaulis limicola
  0.02	1	0	G	1692042	              Sulfurifustis
  0.02	1	1	S	1675686	                Sulfurifustis variabilis
  0.03	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.03	2	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.02	1	1	S	2070539	              Gammaproteobacteria bacterium ESL0073
  0.02	1	1	S	2169539	              Gammaproteobacteria bacterium DM2
  0.03	2	0	O	1706369	          Cellvibrionales
  0.03	2	0	F	1706373	            Microbulbiferaceae
  0.03	2	0	G	48073	              Microbulbifer
  0.02	1	1	S	260552	                Microbulbifer agarilyticus
  0.02	1	1	S	359370	                Microbulbifer sp. A4B17
  0.02	1	0	O	72273	          Thiotrichales
  0.02	1	0	F	135616	            Piscirickettsiaceae
  0.02	1	0	G	933	              Thiomicrospira
  0.02	1	0	S	147268	                Thiomicrospira cyclica
  0.02	1	1	S1	717773	                  Thiomicrospira cyclica ALM1
  0.02	1	0	O	1775403	          Nevskiales
  0.02	1	0	F	568386	            Sinobacteraceae
  0.02	1	0	G	469322	              Steroidobacter
  0.02	1	1	S	465721	                Steroidobacter denitrificans
  0.02	1	0	O	1934945	          Immundisolibacterales
  0.02	1	0	F	1934946	            Immundisolibacteraceae
  0.02	1	0	G	1934947	              Immundisolibacter
  0.02	1	1	S	1810504	                Immundisolibacter cernigliae
  0.42	26	0	P1	68525	        delta/epsilon subdivisions
  0.24	15	0	C	28221	          Deltaproteobacteria
  0.13	8	0	O	69541	            Desulfuromonadales
  0.10	6	0	F	213422	              Geobacteraceae
  0.10	6	1	G	28231	                Geobacter
  0.02	1	0	S	28232	                  Geobacter metallireducens
  0.02	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.02	1	1	S	35554	                  Geobacter sulfurreducens
  0.02	1	0	S	225194	                  Geobacter bemidjiensis
  0.02	1	1	S1	404380	                    Geobacter bemidjiensis Bem
  0.02	1	0	S	351604	                  Geobacter uraniireducens
  0.02	1	1	S1	351605	                    Geobacter uraniireducens Rf4
  0.02	1	1	S	443144	                  Geobacter sp. M21
  0.03	2	0	F	213421	              Desulfuromonadaceae
  0.03	2	0	G	890	                Desulfuromonas
  0.03	2	2	S	1823759	                  Desulfuromonas sp. DDH964
  0.06	4	0	O	213115	            Desulfovibrionales
  0.06	4	1	F	194924	              Desulfovibrionaceae
  0.05	3	1	G	872	                Desulfovibrio
  0.02	1	0	S	881	                  Desulfovibrio vulgaris
  0.02	1	1	S1	883	                    Desulfovibrio vulgaris str. 'Miyazaki F'
  0.02	1	1	S	1725232	                  Candidatus Desulfovibrio trichonymphae
  0.03	2	0	O	29	            Myxococcales
  0.02	1	0	O1	80811	              Cystobacterineae
  0.02	1	0	F	39	                Archangiaceae
  0.02	1	0	G	40	                  Stigmatella
  0.02	1	0	S	41	                    Stigmatella aurantiaca
  0.02	1	1	S1	378806	                      Stigmatella aurantiaca DW4/3-1
  0.02	1	0	O1	224462	              Nannocystineae
  0.02	1	0	F	224464	                Kofleriaceae
  0.02	1	0	G	162027	                  Haliangium
  0.02	1	0	S	80816	                    Haliangium ochraceum
  0.02	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  0.02	1	0	O	213118	            Desulfobacterales
  0.02	1	0	F	213119	              Desulfobacteraceae
  0.02	1	0	G	2295	                Desulfobacterium
  0.02	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.02	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.18	11	0	C	29547	          Epsilonproteobacteria
  0.13	8	1	O	213849	            Campylobacterales
  0.06	4	0	F	72294	              Campylobacteraceae
  0.03	2	0	G	194	                Campylobacter
  0.02	1	1	S	201	                  Campylobacter lari
  0.02	1	1	S	824	                  Campylobacter gracilis
  0.03	2	1	G	57665	                Sulfurospirillum
  0.02	1	0	S	44674	                  Sulfurospirillum barnesii
  0.02	1	1	S1	760154	                    Sulfurospirillum barnesii SES-3
  0.05	3	0	F	72293	              Helicobacteraceae
  0.03	2	0	G	209	                Helicobacter
  0.02	1	1	S	210	                  Helicobacter pylori
  0.02	1	1	S	217	                  Helicobacter mustelae
  0.02	1	0	G	202746	                Sulfurimonas
  0.02	1	0	S	1176482	                  Sulfurimonas gotlandica
  0.02	1	1	S1	929558	                    Sulfurimonas gotlandica GD1
  0.05	3	0	C1	34035	            unclassified Epsilonproteobacteria
  0.03	2	1	G	265570	              Sulfurovum
  0.02	1	1	S	206403	                Sulfurovum lithotrophicum
  0.02	1	0	G	269258	              Nitratiruptor
  0.02	1	1	S	387092	                Nitratiruptor sp. SB155-2
  0.19	12	0	C	1553900	        Oligoflexia
  0.18	11	0	O	213481	          Bdellovibrionales
  0.18	11	0	F	213483	            Bdellovibrionaceae
  0.18	11	1	G	958	              Bdellovibrio
  0.11	7	3	S	959	                Bdellovibrio bacteriovorus
  0.03	2	2	S1	264462	                  Bdellovibrio bacteriovorus HD100
  0.03	2	2	S1	765869	                  Bdellovibrio bacteriovorus W
  0.05	3	0	S	453816	                Bdellovibrio exovorus
  0.05	3	3	S1	1184267	                  Bdellovibrio exovorus JSS
  0.02	1	0	O	2024979	          Bacteriovoracales
  0.02	1	0	F	263369	            Bacteriovoracaceae
  0.02	1	0	G	146784	              Bacteriovorax
  0.02	1	1	S	960	                Bacteriovorax stolpii
  0.02	1	0	C	1807140	        Acidithiobacillia
  0.02	1	0	O	225057	          Acidithiobacillales
  0.02	1	0	F	225058	            Acidithiobacillaceae
  0.02	1	0	G	119977	              Acidithiobacillus
  0.02	1	1	S	920	                Acidithiobacillus ferrooxidans
  4.01	251	0	D1	1783270	      FCB group
  4.01	251	0	D2	68336	        Bacteroidetes/Chlorobi group
  3.96	248	14	P	976	          Bacteroidetes
  1.82	114	0	C	117743	            Flavobacteriia
  1.82	114	3	O	200644	              Flavobacteriales
  1.72	108	11	F	49546	                Flavobacteriaceae
  0.24	15	0	G	237	                  Flavobacterium
  0.05	3	3	S	996	                    Flavobacterium columnare
  0.03	2	2	S	2294119	                    Flavobacterium sp. CJ74
  0.03	2	2	S	1763534	                    Flavobacterium crassostreae
  0.03	2	0	S	312277	                    Flavobacterium indicum
  0.03	2	2	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.02	1	1	S	1492737	                    Flavobacterium gilvum
  0.02	1	0	S	55197	                    Flavobacterium branchiophilum
  0.02	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.02	1	1	S	1784713	                    Flavobacterium arcticum
  0.02	1	1	S	2172098	                    Flavobacterium sp. HYN0049
  0.02	1	1	S	2175091	                    Flavobacterium sp. HYN0059
  0.02	1	0	S	986	                    Flavobacterium johnsoniae
  0.02	1	1	S1	376686	                      Flavobacterium johnsoniae UW101
  0.21	13	2	G	1016	                  Capnocytophaga
  0.06	4	3	S	28188	                    Capnocytophaga canimorsus
  0.02	1	1	S1	860228	                      Capnocytophaga canimorsus Cc5
  0.03	2	2	S	1019	                    Capnocytophaga sputigena
  0.03	2	2	S	1848904	                    Capnocytophaga stomatis
  0.02	1	1	S	28189	                    Capnocytophaga cynodegmi
  0.02	1	1	S	45243	                    Capnocytophaga haemolytica
  0.02	1	1	S	1945658	                    Capnocytophaga sp. H4358
  0.08	5	1	G	52959	                  Polaribacter
  0.03	2	2	S	1855336	                    Polaribacter sp. KT25b
  0.02	1	1	S	313598	                    Polaribacter sp. MED152
  0.02	1	1	S	1774273	                    Polaribacter vadi
  0.08	5	1	G	363408	                  Nonlabens
  0.02	1	1	S	331648	                    Nonlabens spongiae
  0.02	1	0	S	930802	                    Nonlabens marinus
  0.02	1	1	S1	1454201	                      Nonlabens marinus S1-08
  0.02	1	1	S	1336802	                    Nonlabens sp. Hel1_33_55
  0.02	1	1	S	2058134	                    Nonlabens sp. MB-3u-79
  0.06	4	0	G	292691	                  Gramella
  0.03	2	2	S	1913577	                    Gramella salexigens
  0.02	1	1	S	1250231	                    Gramella sp. MAR_2010_102
  0.02	1	1	S	2126553	                    Gramella sp. SH35
  0.05	3	0	G	59732	                  Chryseobacterium
  0.05	3	3	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.05	3	0	G	286104	                  Winogradskyella
  0.03	2	2	S	754417	                    Winogradskyella sp. PC-19
  0.02	1	1	S	1249933	                    Winogradskyella sp. RHA_55
  0.05	3	0	G	252356	                  Maribacter
  0.02	1	1	S	313603	                    Maribacter sp. HTCC2170
  0.02	1	1	S	1178778	                    Maribacter cobaltidurans
  0.02	1	1	S	1836467	                    Maribacter sp. T28
  0.05	3	0	G	358023	                  Lutibacter
  0.05	3	3	S	1850246	                    Lutibacter sp. LPB0138
  0.05	3	0	G	225842	                  Formosa
  0.02	1	0	S	320324	                    Formosa agariphila
  0.02	1	1	S1	1347342	                      Formosa agariphila KMM 3901
  0.02	1	1	S	1336794	                    Formosa sp. Hel1_33_131
  0.02	1	1	S	1798225	                    Formosa sp. Hel1_31_208
  0.05	3	0	G	417127	                  Zunongwangia
  0.05	3	0	S	398743	                    Zunongwangia profunda
  0.05	3	3	S1	655815	                      Zunongwangia profunda SM-A87
  0.05	3	0	G	221065	                  Kordia
  0.05	3	3	S	2282170	                    Kordia sp. SMS9
  0.05	3	0	G	178469	                  Arenibacter
  0.05	3	3	S	616991	                    Arenibacter algicola
  0.03	2	1	G	308865	                  Elizabethkingia
  0.02	1	1	S	1117645	                    Elizabethkingia anophelis
  0.03	2	0	G	291183	                  Lacinutrix
  0.02	1	1	S	1486034	                    Lacinutrix venerupis
  0.02	1	1	S	2057808	                    Lacinutrix sp. Bg11-31
  0.03	2	0	G	336276	                  Olleya
  0.03	2	2	S	639310	                    Olleya aquimaris
  0.03	2	0	G	379070	                  Gilvibacter
  0.03	2	2	S	754429	                    Gilvibacter sp. SZ-19
  0.03	2	1	G	143222	                  Salegentibacter
  0.02	1	1	S	1729720	                    Salegentibacter sp. T436
  0.03	2	1	G	104267	                  Tenacibaculum
  0.02	1	1	S	107401	                    Tenacibaculum maritimum
  0.03	2	0	G	76831	                  Myroides
  0.03	2	0	S	256	                    Myroides odoratus
  0.03	2	2	S1	929704	                      Myroides odoratus DSM 2801
  0.03	2	0	F1	61432	                  unclassified Flavobacteriaceae
  0.03	2	2	S	1150389	                    Flavobacteriaceae bacterium UJ101
  0.03	2	0	G	1209327	                  Flavivirga
  0.03	2	2	S	1803846	                    Flavivirga eckloniae
  0.02	1	0	G	393005	                  Tamlana
  0.02	1	1	S	2069432	                    Tamlana sp. UJ94
  0.02	1	0	G	1176327	                  Aureitalea
  0.02	1	1	S	2094025	                    Aureitalea sp. RR4-38
  0.02	1	0	G	1204360	                  Siansivirga
  0.02	1	0	S	762954	                    Siansivirga zeaxanthinifaciens
  0.02	1	1	S1	1454006	                      Siansivirga zeaxanthinifaciens CC-SAMT-1
  0.02	1	1	G	326319	                  Dokdonia
  0.02	1	0	G	1518147	                  Wenyingzhuangia
  0.02	1	1	S	1790137	                    Wenyingzhuangia fucanilytica
  0.02	1	0	G	1013	                  Weeksella
  0.02	1	0	S	1014	                    Weeksella virosa
  0.02	1	1	S1	865938	                      Weeksella virosa DSM 16922
  0.02	1	0	G	252306	                  Robiginitalea
  0.02	1	0	S	252307	                    Robiginitalea biformata
  0.02	1	1	S1	313596	                      Robiginitalea biformata HTCC2501
  0.02	1	0	G	153265	                  Aequorivita
  0.02	1	0	S	101385	                    Aequorivita sublithincola
  0.02	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.02	1	0	G	111500	                  Muricauda
  0.02	1	1	S	516051	                    Muricauda lutaonensis
  0.02	1	0	G	104264	                  Cellulophaga
  0.02	1	1	S	76594	                    Cellulophaga baltica
  0.02	1	0	G	83612	                  Psychroflexus
  0.02	1	0	S	57029	                    Psychroflexus torquis
  0.02	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.02	1	0	G	34084	                  Riemerella
  0.02	1	1	S	34085	                    Riemerella anatipestifer
  0.02	1	0	G	28250	                  Ornithobacterium
  0.02	1	1	S	28251	                    Ornithobacterium rhinotracheale
  0.03	2	0	F	246874	                Cryomorphaceae
  0.03	2	0	G	267986	                  Owenweeksia
  0.03	2	0	S	253245	                    Owenweeksia hongkongensis
  0.03	2	2	S1	926562	                      Owenweeksia hongkongensis DSM 17368
  0.02	1	0	F	1853230	                Crocinitomicaceae
  0.02	1	0	G	332102	                  Fluviicola
  0.02	1	0	S	191579	                    Fluviicola taffensis
  0.02	1	1	S1	755732	                      Fluviicola taffensis DSM 16823
  0.89	56	0	C	768503	            Cytophagia
  0.89	56	3	O	768507	              Cytophagales
  0.34	21	0	F	563798	                Cyclobacteriaceae
  0.13	8	1	G	246875	                  Algoriphagus
  0.10	6	6	S	1727163	                    Algoriphagus sp. M8-2
  0.02	1	1	S	388413	                    Algoriphagus machipongonensis
  0.13	8	0	G	390846	                  Echinicola
  0.06	4	0	S	390884	                    Echinicola vietnamensis
  0.06	4	4	S1	926556	                      Echinicola vietnamensis DSM 17526
  0.06	4	4	S	1795355	                    Echinicola strongylocentroti
  0.03	2	0	G	68288	                  Cyclobacterium
  0.02	1	0	S	104	                    Cyclobacterium marinum
  0.02	1	1	S1	880070	                      Cyclobacterium marinum DSM 745
  0.02	1	1	S	320787	                    Cyclobacterium amurskyense
  0.03	2	0	G	232244	                  Belliella
  0.03	2	0	S	232259	                    Belliella baltica
  0.03	2	2	S1	866536	                      Belliella baltica DSM 15883
  0.02	1	0	G	280472	                  Aquiflexum
  0.02	1	0	S	280473	                    Aquiflexum balticum
  0.02	1	1	S1	758820	                      Aquiflexum balticum DSM 16537
  0.32	20	1	F	89373	                Cytophagaceae
  0.16	10	2	G	107	                  Spirosoma
  0.05	3	3	S	2057025	                    Spirosoma pollinicola
  0.03	2	2	S	564064	                    Spirosoma rigui
  0.03	2	2	S	1178516	                    Spirosoma montaniterrae
  0.02	1	1	S	1211326	                    Spirosoma aerolatum
  0.10	6	0	G	105	                  Runella
  0.05	3	0	S	106	                    Runella slithyformis
  0.05	3	3	S1	761193	                      Runella slithyformis DSM 19594
  0.05	3	3	S	2259595	                    Runella sp. HYN0085
  0.02	1	0	G	120831	                  Dyadobacter
  0.02	1	0	S	94254	                    Dyadobacter fermentans
  0.02	1	1	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.02	1	0	G	861914	                  Fibrella
  0.02	1	0	S	651143	                    Fibrella aestuarina
  0.02	1	1	S1	1166018	                      Fibrella aestuarina BUZ 2
  0.02	1	0	G	2173039	                  Arcticibacterium
  0.02	1	1	S	1784714	                    Arcticibacterium luteifluviistationis
  0.14	9	0	F	1853232	                Hymenobacteraceae
  0.11	7	0	G	89966	                  Hymenobacter
  0.05	3	3	S	1385663	                    Hymenobacter sp. DG25A
  0.03	2	2	S	1850093	                    Hymenobacter nivis
  0.02	1	1	S	1411621	                    Hymenobacter sedentarius
  0.02	1	0	S	1446467	                    Hymenobacter swuensis
  0.02	1	1	S1	1227739	                      Hymenobacter swuensis DY53
  0.03	2	0	G	1379908	                  Rufibacter
  0.02	1	1	S	1379909	                    Rufibacter sp. DG15C
  0.02	1	1	S	1379910	                    Rufibacter sp. DG31D
  0.02	1	0	F	200667	                Flammeovirgaceae
  0.02	1	0	F1	340671	                  unclassified Flammeovirgaceae
  0.02	1	1	S	1257021	                    Flammeovirgaceae bacterium 311
  0.02	1	0	O1	1124781	                unclassified Cytophagales
  0.02	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.02	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.02	1	0	F	1501348	                Amoebophilaceae
  0.02	1	1	G	273135	                  Candidatus Cardinium
  0.29	18	0	C	117747	            Sphingobacteriia
  0.29	18	0	O	200666	              Sphingobacteriales
  0.29	18	0	F	84566	                Sphingobacteriaceae
  0.11	7	0	G	423349	                  Mucilaginibacter
  0.03	2	0	S	423351	                    Mucilaginibacter paludis
  0.03	2	2	S1	714943	                      Mucilaginibacter paludis DSM 18603
  0.03	2	2	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.02	1	1	S	652787	                    Mucilaginibacter mallensis
  0.02	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.02	1	1	S	1550579	                    Mucilaginibacter gotjawali
  0.08	5	0	G	84567	                  Pedobacter
  0.03	2	2	S	430522	                    Pedobacter steynii
  0.02	1	0	S	984	                    Pedobacter heparinus
  0.02	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.02	1	1	S	188932	                    Pedobacter cryoconitis
  0.02	1	1	S	363852	                    Pedobacter ginsengisoli
  0.03	2	0	G	28453	                  Sphingobacterium
  0.02	1	1	S	743722	                    Sphingobacterium sp. 21
  0.02	1	1	S	1538644	                    Sphingobacterium sp. ML3W
  0.03	2	0	G	1649482	                  Pseudopedobacter
  0.03	2	0	S	151895	                    Pseudopedobacter saltans
  0.03	2	2	S1	762903	                      Pseudopedobacter saltans DSM 12145
  0.02	1	0	F1	84568	                  unclassified Sphingobacteriaceae
  0.02	1	1	S	1986952	                    Sphingobacteriaceae bacterium GW460-11-11-14-LB5
  0.02	1	0	G	929509	                  Solitalea
  0.02	1	0	S	995	                    Solitalea canadensis
  0.02	1	1	S1	929556	                      Solitalea canadensis DSM 3403
  0.29	18	0	C	1937959	            Saprospiria
  0.29	18	0	O	1936988	              Saprospirales
  0.29	18	0	F	1937961	                Haliscomenobacteraceae
  0.29	18	0	G	2349	                  Haliscomenobacter
  0.29	18	0	S	2350	                    Haliscomenobacter hydrossis
  0.29	18	18	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.27	17	0	C	200643	            Bacteroidia
  0.24	15	0	O	171549	              Bacteroidales
  0.05	3	0	F	815	                Bacteroidaceae
  0.05	3	0	G	816	                  Bacteroides
  0.03	2	0	S	290053	                    Bacteroides helcogenes
  0.03	2	2	S1	693979	                      Bacteroides helcogenes P 36-108
  0.02	1	1	S	1796613	                    Bacteroides caecimuris
  0.05	3	0	F	171552	                Prevotellaceae
  0.05	3	0	G	838	                  Prevotella
  0.02	1	1	S	28131	                    Prevotella intermedia
  0.02	1	1	S	76123	                    Prevotella enoeca
  0.02	1	0	S	589436	                    Prevotella fusca
  0.02	1	1	S1	1236517	                      Prevotella fusca JCM 17724
  0.03	2	0	O1	333046	                unclassified Bacteroidales
  0.02	1	0	O2	185291	                  unclassified Bacteroidales (miscellaneous)
  0.02	1	1	S	1400053	                    Bacteroidales bacterium CF
  0.02	1	0	G	511434	                  Candidatus Azobacteroides
  0.02	1	0	S	511435	                    Candidatus Azobacteroides pseudotrichonymphae
  0.02	1	1	S1	511995	                      Candidatus Azobacteroides pseudotrichonymphae genomovar. CFP2
  0.03	2	0	F	2005525	                Tannerellaceae
  0.02	1	0	G	195950	                  Tannerella
  0.02	1	1	S	28112	                    Tannerella forsythia
  0.02	1	1	G	375288	                  Parabacteroides
  0.02	1	0	F	171550	                Rikenellaceae
  0.02	1	0	G	1611681	                  Mucinivorans
  0.02	1	1	S	1433126	                    Mucinivorans hirudinis
  0.02	1	0	F	171551	                Porphyromonadaceae
  0.02	1	0	G	836	                  Porphyromonas
  0.02	1	1	S	837	                    Porphyromonas gingivalis
  0.02	1	0	F	2005519	                Barnesiellaceae
  0.02	1	0	G	397864	                  Barnesiella
  0.02	1	0	S	397865	                    Barnesiella viscericola
  0.02	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.02	1	0	F	2005520	                Dysgonamonadaceae
  0.02	1	0	G	294702	                  Proteiniphilum
  0.02	1	1	S	1642647	                    Proteiniphilum saccharofermentans
  0.02	1	0	F	2005523	                Paludibacteraceae
  0.02	1	0	G	346096	                  Paludibacter
  0.02	1	0	S	185300	                    Paludibacter propionicigenes
  0.02	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.03	2	0	O	1970189	              Marinilabiliales
  0.02	1	0	F	1573805	                Marinifilaceae
  0.02	1	0	F1	1717716	                  unclassified Marinifilaceae
  0.02	1	1	S	1717717	                    Marinifilaceae bacterium SPP2
  0.02	1	0	F	1970190	                Salinivirgaceae
  0.02	1	0	G	1970191	                  Salinivirga
  0.02	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.13	8	0	C	1853228	            Chitinophagia
  0.13	8	0	O	1853229	              Chitinophagales
  0.13	8	0	F	563835	                Chitinophagaceae
  0.05	3	0	G	79328	                  Chitinophaga
  0.02	1	0	S	79329	                    Chitinophaga pinensis
  0.02	1	1	S1	485918	                      Chitinophaga pinensis DSM 2588
  0.02	1	1	S	2029983	                    Chitinophaga caeni
  0.02	1	1	S	2033437	                    Chitinophaga sp. MD30
  0.02	1	0	G	354354	                  Niastella
  0.02	1	0	S	354356	                    Niastella koreensis
  0.02	1	1	S1	700598	                      Niastella koreensis GR20-10
  0.02	1	0	G	379899	                  Niabella
  0.02	1	0	S	446683	                    Niabella soli
  0.02	1	1	S1	929713	                      Niabella soli DSM 19437
  0.02	1	0	G	398041	                  Flavisolibacter
  0.02	1	1	S	1492898	                    Flavisolibacter tropicus
  0.02	1	0	G	649460	                  Filimonas
  0.02	1	1	S	477680	                    Filimonas lacunae
  0.02	1	0	G	1769012	                  Arachidicoccus
  0.02	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.03	2	0	P1	171558	            unclassified Bacteroidetes
  0.03	2	0	P2	37452	              unclassified Bacteroidetes (miscellaneous)
  0.03	2	2	S	1457365	                Bacteroidetes bacterium Omega
  0.02	1	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.02	1	0	F	563843	              Rhodothermaceae
  0.02	1	0	F1	1196022	                unclassified Rhodothermaceae
  0.02	1	1	S	2026787	                  Rhodothermaceae bacterium
  0.03	2	0	P	1090	          Chlorobi
  0.03	2	0	C	191410	            Chlorobia
  0.03	2	0	O	191411	              Chlorobiales
  0.03	2	0	F	191412	                Chlorobiaceae
  0.03	2	0	F1	274493	                  Chlorobium/Pelodictyon group
  0.03	2	0	G	1091	                    Chlorobium
  0.03	2	0	S	337090	                      Chlorobium chlorochromatii
  0.03	2	2	S1	340177	                        Chlorobium chlorochromatii CaD3
  0.02	1	0	P	1134404	          Ignavibacteriae
  0.02	1	0	C	795747	            Ignavibacteria
  0.02	1	0	O	795748	              Ignavibacteriales
  0.02	1	0	F	795749	                Ignavibacteriaceae
  0.02	1	0	G	795750	                  Ignavibacterium
  0.02	1	0	S	591197	                    Ignavibacterium album
  0.02	1	1	S1	945713	                      Ignavibacterium album JCM 16511
  2.19	137	7	D1	1783272	      Terrabacteria group
  0.86	54	0	P	201174	        Actinobacteria
  0.85	53	6	C	1760	          Actinobacteria
  0.27	17	0	O	85011	            Streptomycetales
  0.27	17	0	F	2062	              Streptomycetaceae
  0.27	17	1	G	1883	                Streptomyces
  0.02	1	1	S	193462	                  Streptomyces niveus
  0.02	1	1	S	47763	                  Streptomyces lydicus
  0.02	1	1	S	1561022	                  Streptomyces sp. CCM_MD2014
  0.02	1	1	S	40318	                  Streptomyces nodosus
  0.02	1	1	S	285473	                  Streptomyces rubrolavendulae
  0.02	1	1	S	1972846	                  Streptomyces sp. Sge12
  0.02	1	0	S	348043	                  Streptomyces davaonensis
  0.02	1	1	S1	1214101	                    Streptomyces davaonensis JCM 4913
  0.02	1	1	S	1855352	                  Streptomyces sp. TLI_053
  0.02	1	1	S	362257	                  Streptomyces vietnamensis
  0.02	1	0	G1	1852274	                  Streptomyces albus group
  0.02	1	1	S	1888	                    Streptomyces albus
  0.02	1	1	S	1935	                  Streptomyces violaceoruber
  0.02	1	1	S	465541	                  Streptomyces sp. Mg1
  0.02	1	1	S	1885	                  Streptomyces actuosus
  0.02	1	0	S	1912	                  Streptomyces hygroscopicus
  0.02	1	1	S1	311982	                    Streptomyces hygroscopicus subsp. jinggangensis
  0.02	1	0	G1	629295	                  Streptomyces griseus group
  0.02	1	0	G2	1482566	                    Streptomyces bacillaris subgroup
  0.02	1	1	S	68179	                      Streptomyces bacillaris
  0.02	1	1	S	2184053	                  Streptomyces sp. ZFG47
  0.14	9	1	O	85006	            Micrococcales
  0.08	5	0	F	85023	              Microbacteriaceae
  0.02	1	0	G	2034	                Curtobacterium
  0.02	1	1	S	1905847	                  Curtobacterium sp. BH-2-1-1
  0.02	1	0	G	33877	                Agromyces
  0.02	1	1	S	589382	                  Agromyces flavus
  0.02	1	0	G	33882	                Microbacterium
  0.02	1	0	S	2033	                  Microbacterium testaceum
  0.02	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.02	1	0	G	1573	                Clavibacter
  0.02	1	1	S	33014	                  Clavibacter insidiosus
  0.02	1	0	G	447237	                Frondihabitans
  0.02	1	1	S	1795630	                  Frondihabitans sp. PAMC 28766
  0.02	1	0	F	85019	              Brevibacteriaceae
  0.02	1	0	G	1696	                Brevibacterium
  0.02	1	1	S	1703	                  Brevibacterium linens
  0.02	1	0	F	85021	              Intrasporangiaceae
  0.02	1	0	G	53457	                Janibacter
  0.02	1	1	S	857417	                  Janibacter indicus
  0.02	1	0	F	125316	              Beutenbergiaceae
  0.02	1	0	G	947525	                Miniimonas
  0.02	1	1	S	2171623	                  Miniimonas sp. S16
  0.10	6	0	O	85007	            Corynebacteriales
  0.05	3	0	F	1653	              Corynebacteriaceae
  0.05	3	1	G	1716	                Corynebacterium
  0.02	1	0	S	1223514	                  Corynebacterium humireducens
  0.02	1	1	S1	1223515	                    Corynebacterium humireducens NBRC 106098 = DSM 45392
  0.02	1	1	S	43770	                  Corynebacterium striatum
  0.03	2	0	F	1762	              Mycobacteriaceae
  0.03	2	0	G	1866885	                Mycolicibacterium
  0.02	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.02	1	1	S	370526	                  Mycolicibacterium rutilum
  0.02	1	0	F	85026	              Gordoniaceae
  0.02	1	0	G	2053	                Gordonia
  0.02	1	0	S	2054	                  Gordonia bronchialis
  0.02	1	1	S1	526226	                    Gordonia bronchialis DSM 43247
  0.10	6	0	O	85008	            Micromonosporales
  0.10	6	0	F	28056	              Micromonosporaceae
  0.06	4	1	G	1873	                Micromonospora
  0.02	1	1	S	2201999	                  Micromonospora sp. B006
  0.02	1	1	S	47865	                  Micromonospora inositola
  0.02	1	1	S	1877	                  Micromonospora echinospora
  0.02	1	0	G	84593	                Verrucosispora
  0.02	1	0	S	1003110	                  Verrucosispora maris
  0.02	1	1	S1	263358	                    Verrucosispora maris AB-18-032
  0.02	1	0	G	673534	                Plantactinospora
  0.02	1	1	S	2108470	                  Plantactinospora sp. BC1
  0.05	3	0	O	85013	            Frankiales
  0.05	3	0	F	74712	              Frankiaceae
  0.03	2	0	G	1854	                Frankia
  0.02	1	1	S	298654	                  Frankia inefficax
  0.02	1	1	S	710111	                  Frankia sp. QA3
  0.02	1	0	G	1434010	                Jatrophihabitans
  0.02	1	1	S	1907575	                  Jatrophihabitans sp. GAS493
  0.03	2	0	O	85010	            Pseudonocardiales
  0.03	2	0	F	2070	              Pseudonocardiaceae
  0.03	2	2	G	1847	                Pseudonocardia
  0.02	1	0	O	2039638	            Candidatus Nanopelagicales
  0.02	1	0	F	2162846	              Candidatus Nanopelagicaceae
  0.02	1	0	G	622681	                Candidatus Planktophila
  0.02	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.02	1	0	O	1217098	            Jiangellales
  0.02	1	0	F	1217100	              Jiangellaceae
  0.02	1	0	G	281472	                Jiangella
  0.02	1	1	S	1798224	                  Jiangella sp. DSM 45060
  0.02	1	0	O	85012	            Streptosporangiales
  0.02	1	0	F	83676	              Nocardiopsaceae
  0.02	1	0	G	2013	                Nocardiopsis
  0.02	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.02	1	0	O	85009	            Propionibacteriales
  0.02	1	0	F	85015	              Nocardioidaceae
  0.02	1	0	G	116071	                Micropruina
  0.02	1	1	S	75385	                  Micropruina glycogenica
  0.02	1	0	P1	1752188	          unclassified Actinobacteria
  0.02	1	1	S	1848754	            Actinobacteria bacterium IMCC19121
  0.72	45	0	P	1239	        Firmicutes
  0.54	34	2	C	91061	          Bacilli
  0.38	24	0	O	1385	            Bacillales
  0.19	12	0	F	186817	              Bacillaceae
  0.13	8	3	G	1386	                Bacillus
  0.02	1	0	S	300825	                  Bacillus lehensis
  0.02	1	1	S1	1246626	                    Bacillus lehensis G1
  0.02	1	0	G1	653685	                  Bacillus subtilis group
  0.02	1	1	S	119858	                    Bacillus sonorensis
  0.02	1	1	S	1581038	                  Bacillus sp. FJAT-22090
  0.02	1	1	S	79880	                  Bacillus clausii
  0.02	1	1	S	33932	                  Bacillus cohnii
  0.05	3	1	G	400634	                Lysinibacillus
  0.02	1	1	S	1421	                  Lysinibacillus sphaericus
  0.02	1	1	S	28031	                  Lysinibacillus fusiformis
  0.02	1	0	G	182709	                Oceanobacillus
  0.02	1	0	S	746691	                  Oceanobacillus kimchii
  0.02	1	1	S1	1238184	                    Oceanobacillus kimchii X50
  0.10	6	0	F	186822	              Paenibacillaceae
  0.10	6	0	G	44249	                Paenibacillus
  0.03	2	2	S	1406	                  Paenibacillus polymyxa
  0.02	1	1	S	1464	                  Paenibacillus larvae
  0.02	1	1	S	44251	                  Paenibacillus durus
  0.02	1	1	S	481743	                  Paenibacillus sp. Y412MC10
  0.02	1	1	S	1536775	                  Paenibacillus sp. FSL H7-0737
  0.05	3	0	F	90964	              Staphylococcaceae
  0.05	3	0	G	1279	                Staphylococcus
  0.02	1	1	S	1282	                  Staphylococcus epidermidis
  0.02	1	1	S	1280	                  Staphylococcus aureus
  0.02	1	1	S	1286	                  Staphylococcus simulans
  0.03	2	0	F	186818	              Planococcaceae
  0.02	1	0	G	1372	                Planococcus
  0.02	1	1	S	200991	                  Planococcus rifietoensis
  0.02	1	1	G	1569	                Sporosarcina
  0.02	1	0	F	186820	              Listeriaceae
  0.02	1	1	G	1637	                Listeria
  0.13	8	0	O	186826	            Lactobacillales
  0.08	5	0	F	33958	              Lactobacillaceae
  0.06	4	0	G	1578	                Lactobacillus
  0.02	1	1	S	392416	                  Lactobacillus crustorum
  0.02	1	1	S	60520	                  Lactobacillus paraplantarum
  0.02	1	1	S	89059	                  Lactobacillus acidipiscis
  0.02	1	1	S	1624	                  Lactobacillus salivarius
  0.02	1	0	G	1253	                Pediococcus
  0.02	1	1	S	1255	                  Pediococcus pentosaceus
  0.02	1	0	F	1300	              Streptococcaceae
  0.02	1	0	G	1357	                Lactococcus
  0.02	1	1	S	1364	                  Lactococcus piscium
  0.02	1	0	F	81850	              Leuconostocaceae
  0.02	1	0	G	46254	                Oenococcus
  0.02	1	1	S	1247	                  Oenococcus oeni
  0.02	1	1	F	186828	              Carnobacteriaceae
  0.14	9	0	C	186801	          Clostridia
  0.08	5	0	O	186802	            Clostridiales
  0.02	1	0	F	31979	              Clostridiaceae
  0.02	1	0	G	1485	                Clostridium
  0.02	1	1	S	1216932	                  Clostridium bornimense
  0.02	1	0	F	186803	              Lachnospiraceae
  0.02	1	0	G	1506553	                Lachnoclostridium
  0.02	1	0	S	84030	                  [Clostridium] saccharolyticum
  0.02	1	1	S1	610130	                    [Clostridium] saccharolyticum WM1
  0.02	1	0	F	186807	              Peptococcaceae
  0.02	1	0	G	36853	                Desulfitobacterium
  0.02	1	0	S	36854	                  Desulfitobacterium dehalogenans
  0.02	1	1	S1	756499	                    Desulfitobacterium dehalogenans ATCC 51507
  0.02	1	0	F	541000	              Ruminococcaceae
  0.02	1	0	F1	552397	                unclassified Ruminococcaceae
  0.02	1	1	S	29343	                  [Clostridium] cellulosi
  0.02	1	0	F	2304686	              Hungateiclostridiaceae
  0.02	1	0	G	2304692	                Hungateiclostridium
  0.02	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.05	3	0	O	68295	            Thermoanaerobacterales
  0.05	3	0	F	186814	              Thermoanaerobacteraceae
  0.03	2	2	G	1754	                Thermoanaerobacter
  0.02	1	0	G	499228	                Tepidanaerobacter
  0.02	1	0	S	499229	                  Tepidanaerobacter acetatoxydans
  0.02	1	1	S1	1209989	                    Tepidanaerobacter acetatoxydans Re1
  0.02	1	0	O	53433	            Halanaerobiales
  0.02	1	0	F	53434	              Halobacteroidaceae
  0.02	1	0	G	28186	                Acetohalobium
  0.02	1	0	S	28187	                  Acetohalobium arabaticum
  0.02	1	1	S1	574087	                    Acetohalobium arabaticum DSM 5501
  0.03	2	0	C	909932	          Negativicutes
  0.03	2	0	O	909929	            Selenomonadales
  0.02	1	0	F	1843490	              Sporomusaceae
  0.02	1	1	G	365348	                Pelosinus
  0.02	1	0	F	1843491	              Selenomonadaceae
  0.02	1	0	G	970	                Selenomonas
  0.02	1	0	S	971	                  Selenomonas ruminantium
  0.02	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.02	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.42	26	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.42	26	1	P	1117	          Cyanobacteria
  0.16	10	2	O	1161	            Nostocales
  0.08	5	0	F	1162	              Nostocaceae
  0.05	3	0	G	1177	                Nostoc
  0.02	1	1	S	317936	                  Nostoc sp. PCC 7107
  0.02	1	0	S	374162	                  Nostoc carneum
  0.02	1	1	S1	1973483	                    Nostoc carneum NIES-2107
  0.02	1	1	S	1618022	                  Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
  0.03	2	0	G	1163	                Anabaena
  0.03	2	2	S	46234	                  Anabaena sp. 90
  0.05	3	0	F	1185	              Rivulariaceae
  0.05	3	1	G	1186	                Calothrix
  0.02	1	0	S	938406	                  Calothrix brevissima
  0.02	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.02	1	1	S	1337936	                  Calothrix sp. 336/3
  0.14	9	0	O	1890424	            Synechococcales
  0.06	4	0	F	1890426	              Synechococcaceae
  0.05	3	0	G	1129	                Synechococcus
  0.02	1	1	S	32049	                  Synechococcus sp. PCC 7002
  0.02	1	1	S	1173263	                  Synechococcus sp. PCC 7502
  0.02	1	1	S	195253	                  Synechococcus sp. PCC 6312
  0.02	1	0	G	167375	                Cyanobium
  0.02	1	0	S	59930	                  Cyanobium gracile
  0.02	1	1	S1	292564	                    Cyanobium gracile PCC 6307
  0.05	3	0	F	1890438	              Leptolyngbyaceae
  0.05	3	0	G	47251	                Leptolyngbya
  0.02	1	1	S	111781	                  Leptolyngbya sp. PCC 7376
  0.02	1	1	S	1080068	                  Leptolyngbya sp. O-77
  0.02	1	1	S	1752064	                  Leptolyngbya sp. NIES-3755
  0.02	1	0	F	1213	              Prochloraceae
  0.02	1	0	G	1218	                Prochlorococcus
  0.02	1	1	S	1501268	                  Prochlorococcus sp. MIT 0604
  0.02	1	0	F	2303730	              Prochlorotrichaceae
  0.02	1	0	G	170610	                Halomicronema
  0.02	1	0	S	1209493	                  Halomicronema hongdechloris
  0.02	1	1	S1	1641165	                    Halomicronema hongdechloris C2206
  0.08	5	0	P1	1301283	            Oscillatoriophycideae
  0.06	4	0	O	1118	              Chroococcales
  0.03	2	0	F	1890449	                Microcystaceae
  0.03	2	1	G	1125	                  Microcystis
  0.02	1	1	S	1126	                    Microcystis aeruginosa
  0.02	1	0	F	1890450	                Aphanothecaceae
  0.02	1	0	G	1453359	                  Candidatus Atelocyanobacterium
  0.02	1	0	S	713887	                    Candidatus Atelocyanobacterium thalassa
  0.02	1	1	S1	1453429	                      Candidatus Atelocyanobacterium thalassa isolate ALOHA
  0.02	1	0	F	1890464	                Chroococcaceae
  0.02	1	0	G	669357	                  Geminocystis
  0.02	1	0	S	669359	                    Geminocystis herdmanii
  0.02	1	1	S1	113355	                      Geminocystis herdmanii PCC 6308
  0.02	1	0	O	1150	              Oscillatoriales
  0.02	1	0	F	1892254	                Oscillatoriaceae
  0.02	1	0	G	1158	                  Oscillatoria
  0.02	1	0	S	118323	                    Oscillatoria acuminata
  0.02	1	1	S1	56110	                      Oscillatoria acuminata PCC 6304
  0.02	1	0	O	1890505	            Chroococcidiopsidales
  0.02	1	0	F	1890528	              Chroococcidiopsidaceae
  0.02	1	0	G	54298	                Chroococcidiopsis
  0.02	1	0	S	54299	                  Chroococcidiopsis thermalis
  0.02	1	1	S1	251229	                    Chroococcidiopsis thermalis PCC 7203
  0.05	3	0	P	544448	        Tenericutes
  0.03	2	0	C	31969	          Mollicutes
  0.03	2	0	O	186329	            Acholeplasmatales
  0.03	2	0	F	2146	              Acholeplasmataceae
  0.03	2	0	G	2147	                Acholeplasma
  0.02	1	1	S	2148	                  Acholeplasma laidlawii
  0.02	1	1	S	61635	                  Acholeplasma brassicae
  0.02	1	0	P1	713063	          unclassified Tenericutes
  0.02	1	1	S	1911684	            Tenericutes bacterium MO-XQ
  0.03	2	0	P	200795	        Chloroflexi
  0.03	2	0	C	32061	          Chloroflexia
  0.03	2	0	O	32064	            Chloroflexales
  0.03	2	0	O1	1508595	              Roseiflexineae
  0.03	2	0	F	1508635	                Roseiflexaceae
  0.03	2	1	G	120961	                  Roseiflexus
  0.02	1	1	S	357808	                    Roseiflexus sp. RS-1
  0.10	6	0	D1	1783257	      PVC group
  0.06	4	0	P	203682	        Planctomycetes
  0.05	3	1	C	203683	          Planctomycetia
  0.03	2	0	O	112	            Planctomycetales
  0.02	1	0	F	126	              Planctomycetaceae
  0.02	1	0	G	1936111	                Fuerstia
  0.02	1	1	S	1891926	                  Fuerstia marisgermanicae
  0.02	1	0	F	1914233	              Gemmataceae
  0.02	1	0	G	113	                Gemmata
  0.02	1	1	S	114	                  Gemmata obscuriglobus
  0.02	1	0	C	666505	          Phycisphaerae
  0.02	1	0	C1	1546154	            unclassified Phycisphaerae
  0.02	1	1	S	1941349	              Phycisphaerae bacterium ST-PulAB-D4
  0.03	2	0	P	74201	        Verrucomicrobia
  0.02	1	0	C	414999	          Opitutae
  0.02	1	0	O	415000	            Opitutales
  0.02	1	0	F	134623	              Opitutaceae
  0.02	1	0	G	2028344	                Ereboglobus
  0.02	1	1	S	1796921	                  Ereboglobus luteus
  0.02	1	0	C	1955630	          Methylacidiphilae
  0.02	1	0	O	717963	            Methylacidiphilales
  0.02	1	0	F	717964	              Methylacidiphilaceae
  0.02	1	0	G	511745	                Methylacidiphilum
  0.02	1	0	S	591154	                  Methylacidiphilum fumariolicum
  0.02	1	1	S1	1156937	                    Methylacidiphilum fumariolicum SolV
  0.05	3	0	P	32066	      Fusobacteria
  0.05	3	0	C	203490	        Fusobacteriia
  0.05	3	0	O	203491	          Fusobacteriales
  0.05	3	0	F	203492	            Fusobacteriaceae
  0.05	3	2	G	848	              Fusobacterium
  0.02	1	0	S	856	                Fusobacterium varium
  0.02	1	1	S1	469618	                  Fusobacterium varium ATCC 27725
  0.05	3	0	P	203691	      Spirochaetes
  0.05	3	0	C	203692	        Spirochaetia
  0.05	3	0	O	136	          Spirochaetales
  0.03	2	0	F	1643685	            Borreliaceae
  0.03	2	1	G	64895	              Borreliella
  0.02	1	0	S	64897	                Borreliella bissettii
  0.02	1	1	S1	521010	                  Borreliella bissettii DN127
  0.02	1	0	F	137	            Spirochaetaceae
  0.02	1	0	G	1911556	              Sediminispirochaeta
  0.02	1	0	S	55206	                Sediminispirochaeta smaragdinae
  0.02	1	1	S1	573413	                  Sediminispirochaeta smaragdinae DSM 11293
  0.03	2	0	P	57723	      Acidobacteria
  0.02	1	0	P1	458031	        unclassified Acidobacteria
  0.02	1	0	C	1813735	          Acidobacteria subdivision 6
  0.02	1	0	F	2211325	            Vicinamibacteraceae
  0.02	1	0	G	2004797	              Luteitalea
  0.02	1	1	S	1855912	                Luteitalea pratensis
  0.02	1	0	C	1562566	        Blastocatellia
  0.02	1	0	G	458032	          Chloracidobacterium
  0.02	1	0	S	458033	            Chloracidobacterium thermophilum
  0.02	1	1	S1	981222	              Chloracidobacterium thermophilum B
  0.02	1	0	P	508458	      Synergistetes
  0.02	1	0	C	649775	        Synergistia
  0.02	1	0	O	649776	          Synergistales
  0.02	1	0	F	649777	            Synergistaceae
  0.02	1	0	G	81411	              Aminomonas
  0.02	1	0	S	81412	                Aminomonas paucivorans
  0.02	1	1	S1	584708	                  Aminomonas paucivorans DSM 12260
  0.02	1	0	P	200783	      Aquificae
  0.02	1	0	C	187857	        Aquificae
  0.02	1	0	O	32069	          Aquificales
  0.02	1	0	O1	90150	            Aquificales genera incertae sedis
  0.02	1	0	G	412592	              Thermosulfidibacter
  0.02	1	0	S	412593	                Thermosulfidibacter takaii
  0.02	1	1	S1	1298851	                  Thermosulfidibacter takaii ABI70S6
  0.02	1	0	P	200918	      Thermotogae
  0.02	1	0	C	188708	        Thermotogae
  0.02	1	0	O	1643947	          Petrotogales
  0.02	1	0	O1	1643949	            Petrotogaceae
  0.02	1	1	G	160798	              Marinitoga
  0.02	1	0	P	200930	      Deferribacteres
  0.02	1	0	C	68337	        Deferribacteres
  0.02	1	0	O	191393	          Deferribacterales
  0.02	1	0	F	191394	            Deferribacteraceae
  0.02	1	0	G	2351	              Flexistipes
  0.02	1	0	S	2352	                Flexistipes sinusarabici
  0.02	1	1	S1	717231	                  Flexistipes sinusarabici DSM 4947
  0.02	1	0	P	200940	      Thermodesulfobacteria
  0.02	1	0	C	67799	        Thermodesulfobacteria
  0.02	1	0	O	188710	          Thermodesulfobacteriales
  0.02	1	0	F	188711	            Thermodesulfobacteriaceae
  0.02	1	0	G	241192	              Thermodesulfatator
  0.02	1	0	S	171695	                Thermodesulfatator indicus
  0.02	1	1	S1	667014	                  Thermodesulfatator indicus DSM 15286
  0.24	15	1	D	2759	    Eukaryota
  0.08	5	0	D1	33154	      Opisthokonta
  0.08	5	0	K	4751	        Fungi
  0.08	5	0	K1	451864	          Dikarya
  0.08	5	0	P	4890	            Ascomycota
  0.08	5	0	P1	716545	              saccharomyceta
  0.05	3	0	P2	147538	                Pezizomycotina
  0.05	3	0	P3	716546	                  leotiomyceta
  0.03	2	0	P4	715989	                    sordariomyceta
  0.03	2	0	C	147550	                      Sordariomycetes
  0.03	2	0	C1	222543	                        Hypocreomycetidae
  0.03	2	0	O	5125	                          Hypocreales
  0.03	2	0	F	110618	                            Nectriaceae
  0.03	2	0	G	5506	                              Fusarium
  0.02	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.02	1	0	S	117187	                                  Fusarium verticillioides
  0.02	1	1	S1	334819	                                    Fusarium verticillioides 7600
  0.02	1	1	G1	569360	                                Fusarium sambucinum species complex
  0.02	1	0	C	147545	                    Eurotiomycetes
  0.02	1	0	C1	451871	                      Eurotiomycetidae
  0.02	1	0	O	5042	                        Eurotiales
  0.02	1	0	F	1131492	                          Aspergillaceae
  0.02	1	0	G	5052	                            Aspergillus
  0.02	1	0	S	5062	                              Aspergillus oryzae
  0.02	1	1	S1	510516	                                Aspergillus oryzae RIB40
  0.03	2	0	P2	147537	                Saccharomycotina
  0.03	2	0	C	4891	                  Saccharomycetes
  0.03	2	0	O	4892	                    Saccharomycetales
  0.02	1	1	F	4893	                      Saccharomycetaceae
  0.02	1	0	F	34353	                      Dipodascaceae
  0.02	1	0	G	4951	                        Yarrowia
  0.02	1	0	S	4952	                          Yarrowia lipolytica
  0.02	1	1	S1	284591	                            Yarrowia lipolytica CLIB122
  0.06	4	0	D1	33630	      Alveolata
  0.06	4	0	P	5794	        Apicomplexa
  0.05	3	0	C	1280412	          Conoidasida
  0.05	3	0	C1	5796	            Coccidia
  0.05	3	0	O	75739	              Eucoccidiorida
  0.05	3	0	O1	423054	                Eimeriorina
  0.05	3	0	F	5809	                  Sarcocystidae
  0.05	3	0	G	5810	                    Toxoplasma
  0.05	3	0	S	5811	                      Toxoplasma gondii
  0.05	3	3	S1	508771	                        Toxoplasma gondii ME49
  0.02	1	0	C	422676	          Aconoidasida
  0.02	1	0	O	5819	            Haemosporida
  0.02	1	0	F	1639119	              Plasmodiidae
  0.02	1	1	G	5820	                Plasmodium
  0.05	3	0	D1	33634	      Stramenopiles
  0.05	3	0	P	2836	        Bacillariophyta
  0.05	3	0	C	33836	          Coscinodiscophyceae
  0.05	3	0	C1	33846	            Thalassiosirophycidae
  0.05	3	0	O	33847	              Thalassiosirales
  0.05	3	0	F	29202	                Thalassiosiraceae
  0.05	3	0	G	35127	                  Thalassiosira
  0.05	3	0	S	35128	                    Thalassiosira pseudonana
  0.05	3	3	S1	296543	                      Thalassiosira pseudonana CCMP1335
  0.02	1	0	D1	33682	      Euglenozoa
  0.02	1	0	O	5653	        Kinetoplastida
  0.02	1	0	F	5654	          Trypanosomatidae
  0.02	1	0	F1	1286322	            Leishmaniinae
  0.02	1	0	G	5658	              Leishmania
  0.02	1	0	G1	37616	                Viannia
  0.02	1	0	G2	38579	                  Leishmania guyanensis species complex
  0.02	1	1	S	5679	                    Leishmania panamensis
  0.02	1	0	D1	554915	      Amoebozoa
  0.02	1	0	D2	142796	        Mycetozoa
  0.02	1	0	D3	33083	          Dictyostelids
  0.02	1	0	O	2058949	            Dictyosteliales
  0.02	1	0	F	2058185	              Dictyosteliaceae
  0.02	1	0	G	5782	                Dictyostelium
  0.02	1	1	S	44689	                  Dictyostelium discoideum
  0.02	1	0	D	2157	    Archaea
  0.02	1	0	P	28890	      Euryarchaeota
  0.02	1	0	C	183968	        Thermococci
  0.02	1	0	O	2258	          Thermococcales
  0.02	1	0	F	2259	            Thermococcaceae
  0.02	1	0	G	2263	              Thermococcus
  0.02	1	1	S	55802	                Thermococcus barophilus
  0.08	5	5	R1	28384	  other sequences
  0.02	1	0	D	10239	  Viruses
  0.02	1	0	D1	35237	    dsDNA viruses, no RNA stage
  0.02	1	0	O	28883	      Caudovirales
  0.02	1	0	F	10662	        Myoviridae
  0.02	1	0	F1	196896	          unclassified Myoviridae
  0.02	1	1	S	1883365	            Synechococcus phage S-CAM22
